<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head>    <title>       Packard Children's Hospital at Stanford LPCH: Northern California Children's Hospital    </title>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />	    <script type="text/javascript" src="/includes/js/jquery.js"></script>    <script type="text/javascript" src="/includes/js/utils.js" ></script>    <script type="text/javascript" src="/includes/js/home.js"></script>    <!--[if lt IE 7]>    <script type="text/javascript" src="/includes/js/jquery.dropdown.js"></script>    <![endif]-->    <link href="/includes/css/layout.css" rel="stylesheet" type="text/css" media="screen" />    <link href="/includes/css/navigation.css" rel="stylesheet" type="text/css" media="screen" />    <link href="/includes/css/home.css" rel="stylesheet" type="text/css" media="screen" />    <link href="/includes/css/content.css" rel="stylesheet" type="text/css" media="screen" />    <link href="/includes/css/print.css" rel="stylesheet" type="text/css" media="print" />    <meta name="description" content="Lucile Packard Children's Hospital leads in heart care, cancer, newborn care and kidney, liver, heart and lung transplants in the San Francisco Bay area, Silicon Valley and all of Northern California." />    <meta name="keywords" content="stanford children's hospital northern san francisco bay area silicon valley pediatric pediatrician pediatrics child children childhood babies adolescents expectant mothers small bowel liver transplant hirschsprung's disease biliary atresia adult to infant kidney steroid free cancer leukemia bone marrow stem cell transplantation hodgkin's disease hemophilia anemia brain disorders spinal cord tumors brain" />    <style type="text/css">    <!--      #horizontalBar {         height: 29px;     } 	  	#homeMessageText { 		background: transparent url("") 10px 16px no-repeat; 	} 	 	.associates { 		padding-top: 60px; 	}	         -->    </style> 	<script type="text/javascript">    	</script> </head>    <body>       <!-- Start mainBox -->         <div id="mainBox"><a name="Top"></a> 		<a href="#content" class="screenReader">Skip to content</a>     	 <!-- Start page rounded corner box -->         <div id="pageRoundedCornerBoxBorderSide">             <div id="pageRoundedCornerBoxBorderTop">                 <div id="pageRoundedCornerBoxBorderBottom">  <!-- Start header -->                 <div id="header">					 	                                      <div id="logo">                         <a href="/index.html">                             <img src="/media/graphics/logo.gif" alt="Lucile Packard Children&rsquo;s Hospital" title="Lucile Packard Children&rsquo;s Hospital" width="204" height="61" />                         							   </a>                     						  </div>                <!-- Start nav util --> 	                    <div id="navUtil">
                         <a href="/index.html">
                             Home
                         </a>
                         |
                         <a href="/aboutus/ContactUs/">
                             Contact Us
                         </a>
                         |
                         <a href="/directionsParking/">
                             Directions
                         </a>
                         |
                         <a href="/jobsVolunteering/">
                             Jobs &amp; Volunteering
                         </a>
                         |
                         <a href="http://www.supportLPCH.org" target="_blank">
                             Make A Gift
                         </a>
                         |
                         <a href="/aboutus/">
                             About Us
                         </a>
                         |
                         <a href="/Spanish/">
                             Espa&ntilde;ol
                         </a>
                         |
                         <a href="/utility/sitemap.html">
                             Site Map
                         </a>
                     </div> <!-- End nav util --> <!-- Start searchbox --> 	                    <div id="searchBox">
                         <form id="formsearch" method="post" action="http://search.lpch.org/consProd/query.html?col=newcons&amp;charset=utf-8&amp;nh=10&amp;style=cons">
                             <fieldset>
                                 <legend accesskey="s"></legend>
                                  <input name="qt" type="text" class="searchField" />
                                 <input type="image" name="qt" id="search" src="/media/graphics/button-search.gif" alt="Search" class="searchButton" />
                             </fieldset>
                         </form>
                     </div> <!-- End searchbox --> <!-- Start nav main --> 	                    <div id="navMain">
                         <ul id="nav" class="navLevel0">
                             <li id="navProgramsServices" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/clinicalSpecialtiesServices/index.html"></a>
 										 <div class="dropDownBorderBottom" id="dropDownMedicalServices">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 													<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/clinicalSpecialtiesServices/index.html">Services A to Z</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/clinicalSpecialtiesServices/RequestAnAppointment/index.html">Request an Appointment</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                             <li id="navFindADoctor" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/findADoctor/search/searchDoc.pl"></a>
 										 <div class="dropDownBorderBottom" id="dropDownFindADoctor">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 													<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/findADoctor/search/searchDoc.pl">Find a Doctor</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/findADoctor/community/searchDoc.pl">Community Physician Directory</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                             <li id="navForFamiliesPatients" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/forPatientsVisitors/index.html"></a>
 										 <div class="dropDownBorderBottom" id="dropDownFindADoctor">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 													<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/PatientServices/ConsumerLine/referralCenterConsumerLpch.html">Referral Center</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/admitting/index.html">Patient Admitting and Clinic Registration</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/FinancialInsurance/index.html">Financial and Insurance Information</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/MedicalRecords/index.html">Medical Records</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/PatientServices/index.html">Patient Services</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/cards/index.jsp">Send a Greeting Card</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/takeATour/index.html">Tours</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/VisitingInformation/index.html">Visiting Information</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/LodgingFood/index.html">Lodging and Food</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/WhosWho/index.html">Who&rsquo;s Who</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/CommunityResources/index.html">Community Resources</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/grAdvocacy/index.html">Government Relations and Advocacy</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPatientsVisitors/secureEmail/index.html">Secure E-Mail</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                             <li id="navForKids" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/kids/index.html"></a>
 										 <div class="dropDownBorderBottom" id="dropDownForKids">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 													<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/kids/index.html">Packard Kids Connection</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                             <li id="navForHealthPro" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/forPhysiciansHealthProfessionals/index.html"></a>
 										 <div class="dropDownBorderBottom" id="dropDownHealthPro">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 													<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPhysiciansHealthProfessionals/Physicans/index.html">Physicians</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPhysiciansHealthProfessionals/Nurses/index.html">Nurses</a></li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/forPhysiciansHealthProfessionals/OtherHealthProfessionals/index.html">Other Health Professionals</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                             <li id="navHealthLibrary" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/healthLibrary/index.html"></a>
 										 <div class="dropDownBorderBottom" id="dropDownHealthLibrary">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 													<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/healthLibrary/ChildrensHealthAZ/index.html">Health Conditions</a></li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/healthLibrary/ParentCareTopics/index.html">Is Your Child Ill or Injured</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/healthLibrary/FamilyResourceCenter/index.html">Family Resource Center/Library</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/healthLibrary/ClinicalTrials/index.html">Research and Clinical Trials</a>
 														</li>
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/healthLibrary/HealthLibraryStanford/index.html">Stanford Health Library</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                             <li id="navEventsClasses" class="navItemLevel0">
                                 <a class="navItemLinkLevel0" href="/newsEvents/index.html"></a>
 										 <div class="dropDownBorderBottom" id="dropDownEventsClasses">
 											<div class="dropDownBorderSides">
 												<div class="dropDownGradient">
 											 		<ul class="navLevel1">
 														<li class="navItemLevel1">
 															<a class="navItemLinkLevel1" href="/newsEvents/index.html">View All Events and Classes</a>
 														</li>
 													</ul>
 												</div>
 											</div>
 										 </div>
 							</li>
                         </ul>
                     </div>
  <!-- End nav main -->  					</div> <!-- End header -->      <!-- Start home message --> 				<a name="content"></a>                 <div id="homeMessage"><!-- Start Profile --> 					 <div id="MeetJulianUcedaValdez">							<div id="homeMessagePhoto" class="floatLeft">            						   								<img src="/media/images/home/profiles/2011/julian.jpg" alt="Julian and his kidney transplant donor, Lourdes" title="Julian and his kidney transplant donor, Lourdes" width="286" height="238" />						   							</div><div class="floatLeft">					 	 							<div id="homeMessageText"> 									<h1> 										 The 4000 Mile Journey to Save a Life								 									 </h1> 									<p class="bannerText"> 										<p>Julian Uceda-Valdez was born with an extremely rare and deadly kidney disorder. The Peru native's parents brought him to Packard Children&#8217;s Hospital, home to a kidney transplant program with one of the highest success rates in the world. A close relative of Julian's, Dr. Lourdes Valdez, donated one of her kidneys to save Julian's life.</p>								 									</p> 									<h5> 										<a href="/aboutus/news/releases/2011/julian-uceda-kidney-transplant.html">Meet Julian Uceda-Valdez</a> 									</h5> 									<ul class="childList">	</ul> 							 </div> 						 	</div>	</div> 					<!-- End Profile-->						   					<div class="cleaner">&nbsp;</div>	                  </div> <!-- End home message -->                                                     <div id="horizontalBar">                     <div class="grayBlockLeft">                         <div class="grayBlockRight">                             &nbsp;                         </div>                     </div>                 </div>                                  <div class="cleaner">&nbsp;</div>	                    <!-- Start home 3 column block -->                 <div class="homeColumnSet">                                  <!-- Start homepage col 1 -->                                                     <div id="homeCol1">                         <div class="colContent">  <!-- Start whatsNew -->                             <div id="whatsNew">                                 <h1> 												In the Spotlight                                 </h1>                                                                                                  <dl>                                     <dt>                                     	Patient Profiles                                     </dt>                                     <dd>                                         <p><a title="" href="/NewsFeatures/patientProfiles.html">Meet Lucile Packard Children's Hospital patients and families</a>.</p>  <p align="center"><a title="" href="/NewsFeatures/patientProfiles.html"><img title="Meet patients and families" height="53" alt="Meet patients and families" src="/media/images/home/spotlight/meetPatients.jpg" width="175" border="0" /></a></p>  <p align="center"></p>  <div class="dotGrayRule">&nbsp;</div>                                     </dd>                                     <dt>                                     	Your Child's Health University                                     </dt>                                     <dd>                                         <p><a title="&lt;IMG title=&quot;Your Child's Health University&quot; height=75 alt=&quot;Your Child's Health University&quot; src=&quot;http://teamsite.lpch.org/media/images/home/spotlight/ychu.gif&quot; width=67 align=right border=0&gt;Programs and classes" onclick="javascript: pageTracker._trackPageview('/externalsite//newsEvents/ychUniversity.html'); " href="/newsEvents/ychUniversity.html" target=""><img title="Your Child's Health University" height="75" alt="Your Child's Health University" src="/media/images/home/spotlight/ychu.gif" width="67" align="right" border="0" />Programs and classes</a>&#160;to enhance the lives of parents and children</p> <p></p> <p>&#160;</p> <p></p> <p></p> <div class="dotGrayRule">&#160;</div>                                     </dd>                                     <dt>                                     	Quality Data                                     </dt>                                     <dd>                                         <p><a href="/aboutus/quality/index.html"><img title="Quality data" height="46" alt="Quality data" src="/media/images/home/spotlight/magnifyingGlass.gif" width="50" align="right" border="0" /></a>Our&#160;<a title="quality data" href="/aboutus/quality/index.html">quality data</a>&#160;reflect the quality of care we provide.</p>                                     </dd>                                 </dl>                             </div> <!-- End whatsNew -->                                                                                   </div>                     </div> <!-- End homepage col 1 -->   <!-- Start homepage col 2 -->                                         <div id="homeCol2">                                              <div id="homeContent">  										<h1> 											<a href="/NewsFeatures/2011/anniversary-home.html">20th Anniversary Celebration</a> 										</h1> 										<p>This year, Lucile Packard Children's Hospital turns 20. We invite you to learn more about our history and future plans, and to join our celebration.<br /></p> <p align="center"><a href="/NewsFeatures/2011/anniversary-home.html"><img title="Packard Children's Hospital's 20th Anniversary Celebration" height="46" alt="Packard Children's Hospital's 20th Anniversary Celebration" src="/media/images/other/20th-logo.gif" width="205" align="middle" border="0" /></a></p>  										<h1> 											<a href="http://www.supportlpch.org/?utm_source=lpch&utm_medium=referral&utm_campaign=home">Make a Difference Today</a> 										</h1> 										<p align="center"></p> <p>Learn how you can become more involved with Packard Children&#8217;s Hospital. Your support offers hope to those in our care.<br /></p> <p align="center"><a title="" onclick="javascript: pageTracker._trackPageview('/externalsite/www.supportlpch.org/?utm_source=lpch&amp;utm_medium=image&amp;utm_campaign=home'); " href="http://www.supportlpch.org/?utm_source=lpch&amp;utm_medium=image&amp;utm_campaign=home" target="_blank"><img title="Support Packard Children's Hospital" height="137" alt="Support Packard Children's Hospital" src="/media/images/home/spotlight/daniel-lpfch.jpg" width="205" border="0" /></a></p>  										<h1> 											<a href="/kids/index.html">Packard Kids Connection</a> 										</h1> 										<p>Packard Kids Connection is a fun way for children ages 5-12 to learn what it&rsquo;s like to come to the hospital.</p>  <p align="center"><a title="" href="/kids/index.html"><img title="Packard Kids Connection" height="105" alt="Packard Kids Connection" src="/media/images/home/secondary/pkc.gif" width="205" border="0" /></a></p>  <script type="text/javascript" src="http://s3.amazonaws.com/new.cetrk.com/pages/scripts/0010/4480.js"> </script>                         </div>                                              </div> <!-- End homepage col 2 -->                                                               <!-- Start homepage col 3 -->                    <div id="homeCol3">                                               <!-- Start Feature -->                                             <div class="roundedCornerBox" style="background:url(/media/images/home/secondary/greetingCards.gif) left bottom no-repeat; height:100%;"> 							<div class="roundedCornerBoxBorderSide"> 								<div class="roundedCornerBoxBorderTop"> 									<div class="roundedCornerBoxBorderBottom">                                                        										<div class="featureBox"> 											<h1> 												 Send a Greeting Card 											</h1> 												 <p>Design a greeting card and we'll deliver it to a patient's room.</p> 											<p class="alignRight"> 												<a href="/forPatientsVisitors/cards/index.jsp"> 													Create a Greeting Card 												</a>														  											</p> 										</div>													 									</div>											 								</div>												 							</div>                         </div> <!-- End Feature -->   <!-- Start Shortcuts -->                         <div class="roundedCornerBox" style="background: #fffdf7 url(/media/images/bg-shortcuts.jpg) left bottom repeat-x;">                             <div class="roundedCornerBoxBorderSide">                                 <div class="roundedCornerBoxBorderTop">                                     <div class="roundedCornerBoxBorderBottom">                                                                                  <div class="shortcutsBox">                                              <p><a href="/clinicalSpecialtiesServices/RequestAnAppointment/index.html">Request an Appointment</a></p>                                                                                       <p><a href="/directionsParking/index.html">Driving Directions</a></p>                                                                                       <p><a href="/forPatientsVisitors/FinancialInsurance/index.html">Pay Your Bill</a></p>                                                                                       <p><a href="/forPhysiciansHealthProfessionals/Physicans/index.html">Information for Referring Physicians</a></p>                                                                                       <p><a href="/jobsVolunteering/index.html">Jobs and Volunteering</a></p>                                                                                       <p><a href="/NewsFeatures/construction/constructionIndex.html">Construction Information</a></p>                                                                                       <p><a href="/utility/childrens-Hospital.html">Site Overview</a></p>                                                                                  </div>                               	</div>                            	</div>                         	</div>                                                                         </div> <!-- End Shortcuts --> 					    </div>                     <!-- End homepage col 3 -->                                           <div class="cleaner">&nbsp;</div>                 </div> <!-- End home 3 column block -->                  <!-- Start associates --> 					<div class="associates">
 					<p>
 						<a href="http://www.lpfch.org/">
 							Lucile Packard Foundation for Children&rsquo;s Health
 						</a>
 						|
 						<a href="http://med.stanford.edu/">
 							Stanford University School of Medicine
 						</a>
 						|
 						<a href="http://www.stanfordhospital.org/">
 							Stanford Hospital &amp; Clinics
 						</a>
 					</p>
 				</div> <!-- End associates -->                                  </div>             </div>         </div> <!-- End page rounded corner box -->   <!-- Start footer --> 			<div id="footer">
 
 			<div class="address">
 				<p>
 					<b>
 						Lucile Packard Children&rsquo;s Hospital
 					</b>
 				</p>
 				<p>
 					725 Welch Road | Palo Alto, California 94304 | (650) 497-8000<br />
 						  <a href="/aboutus/ContactUs/index.html">Contact Us</a>
 				</p>
 			</div>
 
 			<div class="legal">
 				<p>
 					Copyright 2011 Lucile Packard Children&rsquo;s Hospital. All rights reserved.
 				</p>
 				<p>
 					<a href="/utility/legal.html">
 						Terms of Use
 					</a>
 
 					&amp;
 					<a href="/forPatientsVisitors/MedicalRecords/patientPrivacy.html">
 						 Patient Privacy Policy
 					</a>
 				</p>
 			</div>
 
 			<div class="cleaner">&nbsp;</div>
 		</div> <!-- End footer -->                       </div> <!-- End mainBox -->         <!-- Begin Google Analytics --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-1937631-6"); pageTracker._setDomainName(".lpch.org"); pageTracker._initData(); pageTracker._trackPageview(); </script> <!-- End Google Analytics -->    </body> </html>     