<?xml version="1.0" encoding="iso-8859-1"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/temp-admissions.dwt" codeOutsideHTMLIsLocked="false" --> <head> <!-- InstanceBeginEditable name="doctitle" --> <title>Admissions - Education - Stanford University School of Medicine</title> <!-- InstanceEndEditable --> <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/som_all_sm/styles.css" /> <script type="text/javascript" src="/Templates/admissions/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <!-- END HEAD CODE -->  <!-- InstanceBeginEditable name="head" --> <!-- PUT SUPPLEMENTAL STYLES AND SCRIPTS HERE --> <script language="JavaScript" src="/Templates/checkFlashV8.js" type="text/javascript"></script> <script language="VBScript" type="text/vbscript"> <!-- // Visual basic helper required to detect Flash Player ActiveX control version information Function VBGetSwfVer(i)   on error resume next   Dim swControl, swVersion   swVersion = 0      set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))   if (IsObject(swControl)) then     swVersion = swControl.GetVariable("$version")   end if   VBGetSwfVer = swVersion End Function // --> </script>  <style type="text/css"> <!-- @import url(/Templates/main_layoutextras_sm.css); @import url(/Templates/2col_tabs.css); --> </style> <!-- InstanceEndEditable --> </head> <body>  <div id="container">  <!-- BEGIN TOPCODE -->
 <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcszbx4vn1000000ggnxfvwzp_2v6u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript>
 <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
  
 <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div>
 <div id="brandedSiteName">
   &nbsp;
 </div>
 
 
 <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div>
 <!-- END TOPCODE -->
 
   <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->       <div class="addpadding5 ruleonbottom">         <script language="JavaScript" type="text/javascript"> <!--  // Version check based upon the values entered above in "Globals" var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);   // Check to see if the version meets the requirements for playback if (hasReqestedVersion) {  // if we've detected an acceptable version     var oeTags =  	'<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="555" height="263" id="slides" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="slides.swf" /><param name="wmode" value="transparent" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="slides.swf" quality="high" bgcolor="#ffffff" width="555" height="263" name="slides" align="middle" wmode="transparent" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></embed></object>'	     document.write(oeTags);   // embed the Flash Content SWF when all tests are passed   } else {  // flash is too old or we can't detect the plugin     var alternateContent =  	'<img src="images/admission10.jpg" width="555" height="240" border="0" alt=" " />';     document.write(alternateContent);  // insert non-flash content   } // -->         </script>       </div>       <table width="565" border="0" cellspacing="0" cellpadding="0">         <tr>           <td valign="top" class="ruleonright"><div class="margins_bodycontent">               <div id="mainheadline">                 <h1>Admissions</h1>               </div>               <h3 class="nomarginvertical"><a href="http://med.stanford.edu/md/" class="link_nounderline">MD Program </a> </h3>                          <h3><a href="http://med.stanford.edu/phd/" class="link_nounderline">PhD Programs              </a>               </h3>               <ul>                 <li><a href="http://bioengineering.stanford.edu/education/admissions.html" class="link_nounderline">Bioengineering</a><br />                   <br />                 </li>                 <li><a href="http://biosciences.stanford.edu/admissions.html" class="link_nounderline">Biosciences</a> --                   Bioscience PhD Admissions manages the admissions process for 13 home programs including the following School of Medicine PhD programs:              </li>                 </ul>               <ul>                 <ul>                   <li>Biochemistry</li>                   <li>Biomedical Informatics <br />                   </li>                   <li>Cancer Biology<br />                   </li>                   <li>Chemical  and Systems Biology<br />                   </li>                   <li>Developmental Biology<br />                   </li>                   <li>Genetics<br />                   </li>                   <li>Immunology<br />                   </li>                   <li>Microbiology and Immunology<br />                   </li>                   <li>Molecular and Cellular Physiology<br />                   </li>                   <li>Neurosciences<br />                   </li>                   <li>Structural Biology</li>                 </ul>               </ul>               <h3><a href="http://med.stanford.edu/ms/" class="link_nounderline">Master's Programs</a>               </h3>               <ul>                 <li><a href="http://bmi.stanford.edu/prospective-students/" class="link_nounderline">Biomedical Informatics</a><br />                   <br />                 </li>                 <li><a href="http://hrp.stanford.edu/education/" class="link_nounderline">Epidemiology</a><br />                   <br />                 </li>                 <li><a href="http://med.stanford.edu/mshsr/" class="link_nounderline">Health Services Research</a><br />                   <br />                 </li>                 <li><a href="http://med.stanford.edu/genetic-counseling/" class="link_nounderline">Human Genetics and Genetic Counseling</a><br />                   <br />                 </li>                 <li><a href="http://msm.stanford.edu/admissions.html" class="link_nounderline">Medicine</a>                </li>               </ul>                            <h3><a href="http://med.stanford.edu/combined_degree/" class="link_nounderline">Multiple-Degree Programs</a>               </h3>                <ul>                 <li><a href="http://mstp.stanford.edu" class="link_nounderline">Medical  Scientist Training Program (MD/PhD)<br />                   <br />                 </a></li>                               <li><a href="http://med.stanford.edu/md-mph/" class="link_nounderline">MD/Master of  Public Health</a><br />                   <br />                 </li>                                <li><a href="http://msm.stanford.edu" class="link_nounderline">PhD/Master  of Science in Medicine</a></li>               </ul>               <h3><strong><a href="http://pcap.stanford.edu" class="link_nounderline">Primary  Care Associate Program</a></strong></h3>           </div></td>                      <td valign="top">             <div class="boxlabel">Charles Prober on Stanford's MD Program</div>           <a href="http://med.stanford.edu/121/2009/prober.html"><img src="images/prober_pod.jpg" alt="SoM Blogs" width="185" height="254" border="0" />              </a>             <br />                            <div class="boxlabel ruleontop">Stanford and you </div> 		  <div class="margins_othercontent">         <p>The School of Medicine aims to identify candidates who are   committed to serving the needs of all members of society and whose   accomplishments reveal originality and a capacity for independent, critical   thinking. Our students are best characterized by a strong desire to develop into   exceptional clinicians and innovators in the biomedical   sciences and public health.</p>               </div>		    </td>         </tr>         <tr>           <td class="ruleonright"><img src="/Templates/images/spacer.gif" width="380" height="1" border="0" alt=" " /></td>           <td><img src="/Templates/images/spacer.gif" width="184" height="1" border="0" alt=" " /></td>         </tr>       </table>     <!-- InstanceEndEditable --></div>  <div id="breadcrumbs"> <h4 class="nodisplay">You are Here:</h4> <!-- InstanceBeginEditable name="BreadCrumbs" -->         <!-- Optional Tab Highlight Override -->
	<h5 class="nodisplay">Current Tab: <span id="tabOverride">1</span></h5>
    <!-- // End Optional Tab Highlight Override -->

	<span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span><a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/education/">Education</a> &raquo; <a href="http://med.stanford.edu/admissions/">Admissions </a><a href="http://med.stanford.edu/admissions/"></a>   <!-- InstanceEndEditable --> </div>  <div id="subNav"> <!-- InstanceBeginEditable name="LeftColumn" -->     <!-- BEGIN GENERAL LINKS INCLUDE --> <h4 class="firstChild"><span class="nodisplay">Navigation for This Section: </span>Education</h4> <ul class="subNavList"> <li><a href="http://med.stanford.edu/education/">Overview </a></li> <li><a href="http://med.stanford.edu/admissions/">Admissions </a></li> <li><a href="http://med.stanford.edu/financial_aid/">Financial Aid </a></li> <li><a href="http://med.stanford.edu/education/registrar.html">Registrar </a></li> <li><a href="http://med.stanford.edu/student_life/">Student Life </a></li> <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services </a></li> <li><a href="http://med.stanford.edu/community/diversity/">Dedication To Diversity </a></li> <li><a href="http://lane.stanford.edu/">Lane Medical Library </a></li> <!--  note: Kurt in OSA to develop this subpage  <li><a href="#">Courses, Seminars &amp; Events  </a></li> --> </ul> <h4><span class="nodisplay">Additinal Links: </span>Degree Programs </h4> <ul id="subNavList2"> <li><a href="http://med.stanford.edu/ms/">Masters Programs  </a></li> <li><a href="http://med.stanford.edu/md/">MD Program </a></li> <li><a href="http://med.stanford.edu/combined_degree/">Multiple-Degree Programs </a></li> <li><a href="http://med.stanford.edu/phd/">PhD Programs  </a></li> <li><a href="http://pcap.stanford.edu/">Primary Care Associate Program </a></li> </ul> <h4><span class="nodisplay">Additinal Links: </span>Non-Degree Programs</h4> <ul id="subNavList3"> <li><a href="http://psychiatry.stanford.edu/residents/links.html#PGSP">PGSP-Stanford PsyD Consortium </a></li> <li><a href="http://postdocs.stanford.edu/">Postdoctoral Scholars </a></li> <li><a href="http://gme.stanford.edu/">Residencies and Clinical Fellowships  </a></li> <li><a href="http://med.stanford.edu/summer_programs/">Summer Programs  </a></li> <li><a href="http://med.stanford.edu/education/undergrad.html">Undergraduate Opportunities  </a></li> <li><a href=" http://med.stanford.edu/md/clerkships/">Visiting Clerkships </a></li> </ul> <h4><span class="nodisplay">Additinal Links: </span>Professional Development</h4> <ul id="subNavList4"> <li><a href="http://med.stanford.edu/careercenter/">Career Center  </a></li> <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education  </a></li> <li><a href="http://continuingstudies.stanford.edu/">Continuing Studies at Stanford </a></li> </ul> <h4><span class="nodisplay">Additinal Links: </span>Academic Resources</h4> <ul id="subNavList5"> <li><a href="http://med.stanford.edu/education/academic_calendar.html">Academic Calendar  </a></li> <li><a href="http://medcatalog.stanford.edu/">Course Catalog </a></li> <li><a href="http://cwp.stanford.edu/">Curriculum Web Portal (MD)  </a></li> <li><a href="http://med.stanford.edu/md/curriculum/evaluation.html">Evaluations (MD) </a></li> <li><a href="http://med.stanford.edu/irt/">IT Services  </a></li> <li><a href="http://med.stanford.edu/libraries/">Libraries </a></li> <li><a href="http://med.stanford.edu/student_support/">Student Support</a></li> <li><a href="http://lksc.stanford.edu/">Learning and Knowledge Center</a></li> <li><a href="http://med.stanford.edu/education/SoM_COC%20FINAL.pdf">SoM Shared Space Policy</a> </li> </ul>       <!-- InstanceEndEditable --> </div>  <!-- BEGIN BOTTOMCODE --> <div id="nav">
   <h4 class="nodisplay">Site Navigation:</h4>
 	<ul id="navList">
       <li class="x_firstChild" id="tab01"><a href="http://med.stanford.edu/education/">Education</a>
           <ul>
             <li><a href="http://med.stanford.edu/education/">Overview</a></li>
             <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>
             <li><a href="http://med.stanford.edu/financial_aid/">Financial Aid</a></li>
             <li><a href="http://med.stanford.edu/education/registrar.html">Registrar</a></li>
             <li><a href="http://med.stanford.edu/student_life/">Student Life</a></li>
             <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Diversity at School of Medicine</a>
               <ul>
                 <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                 <li><a href="http://med.stanford.edu/coe/">Center of Excellence in Diversity in Medical Education</a></li>
                 <li><a href="http://med.stanford.edu/phd/diversity/">Biosciences Diversity Programs</a></li>
               </ul>
             </li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Degree Programs</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/ms/">Masters Programs</a></li>
                   <li><a href="http://med.stanford.edu/md/">MD Program</a></li>
                   <li><a href="http://med.stanford.edu/combined_degree/">Multiple-Degree Programs</a></li>
                   <li><a href="http://med.stanford.edu/phd/">PhD Programs</a> </li>
                   <li><a href="http://pcap.stanford.edu/">Primary Care Associate Program</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Non-Degree Programs</a>
                 <ul>
                   <li><a href="http://psychiatry.stanford.edu/residents/links.html#PGSP">PGSP-Stanford PsyD Consortium</a></li>
                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Scholars</a></li>
                   <li><a href="http://med.stanford.edu/gme/">Residencies and Clinical Fellowships</a></li>
                   <li><a href="http://med.stanford.edu/summer_programs/">Summer Programs</a></li>
                   <li><a href="http://med.stanford.edu/education/undergrad.html">Undergraduate Opportunities</a></li>
                   <li><a href="http://med.stanford.edu/md/clerkships/">Visiting Clerkships</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Professional Development</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>
                   <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li>
                   <li><a href="http://continuingstudies.stanford.edu/">Continuing Studies at Stanford</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Academic Resources</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/education/academic_calendar.html">Academic Calendar</a></li>
                   <li><a href="http://medcatalog.stanford.edu/">Course Catalog</a></li>
                   <li><a href="http://cwp.stanford.edu/">Curriculum Web Portal (MD)</a></li>
                   <li><a href="http://med.stanford.edu/md/curriculum/evaluation.html">Evaluations (MD)</a></li>
                   <li><a href="http://med.stanford.edu/irt/">IT Services</a></li>
                   <li><a href="http://med.stanford.edu/libraries/">Libraries</a></li>
                   <li><a href="http://med.stanford.edu/student_support/">Student Support</a></li>
                 </ul>
             </li>
             <li><a href="http://lksc.stanford.edu/">Learning &amp; Knowledge Center</a></li>
           </ul>
       </li>
 	  <li id="tab02"><a href="http://med.stanford.edu/research/">Research</a>
           <ul>
             <li><a href="http://med.stanford.edu/research/">Overview</a></li>
             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Breakthroughs</a></li>
             <li><a href="http://med.stanford.edu/profiles/">Faculty 
               &amp; Researcher Profiles</a></li>
             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical 
               Trials</a></li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li><a href="http://med.stanford.edu/seminars/">Seminar 
               Calendar</a></li>
             <li><a href="http://med.stanford.edu/giving/">Ways to Give</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Resources for Investigators</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research 
                     Facilities</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical 
                     Library</a></li>
                   <li><a href="http://lane.stanford.edu/portals/bioresearch.html">Web-based Research Tools</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://med.stanford.edu/rmg/forms.html">NIH, NSF &amp; Stanford Forms</a></li>
                   <li><a href="http://med.stanford.edu/rmg/funding/">Funding Opportunities</a></li>
                   <li><a href="http://humansubjects.stanford.edu/medical/">IRB 
                     (Human Subjects)</a></li>
                   <li><a href="http://otl.stanford.edu/">OTL 
                     (Tech. Licensing)</a></li>
                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflicts 
                     of Interest</a></li>
                   <li><a href="https://med.stanford.edu/profiles/auth/frdAuthActionServlet?choiceId=showAdminHome">Update 
                     your CAP Profile</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/handbook/">Faculty Handbook</a></li>
                   <li><a href="http://mednews.stanford.edu/services.html">PR/Media Services</a></li>
                 </ul>
             </li>
           </ul>
       </li>
 	  <li id="tab03"><a href="http://med.stanford.edu/patient_care/">Patient Care</a>
           <ul>
             <li><a href="http://med.stanford.edu/patient_care/">Overview</a></li>
             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Milestones in Advancing Patient Care</a></li>
             <li><a href="http://med.stanford.edu/profiles/">Faculty &amp; Researcher
                 Profiles</a></li>
             <li><a href="http://med.stanford.edu/patient_care/clinical_depts.html">Clinical Departments</a></li>
             <li><a href="http://med.stanford.edu/patient_care/researchcenters.html">Medical Research  Centers</a></li>
             <li><a href="http://www.stanfordhospital.com/search/findaphysician">Find a Physician</a></li>
             <li><a href="http://www.lpch.org/findADoctor/search/searchDoc.pl">Find a Pediatrician or Obstetrician</a></li>
             <li><a href="http://www.stanfordhospital.com/forPhysiciansOthers/physicians/default">For Referring Physicians (Adult)</a></li>
             <li><a href="http://www.lpch.org/ForPhysiciansHealthProfessionals/Physicans/">For Referring Physicians (Pediatric &amp; Obstetric)</a></li>
             <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li>
             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical 
               Trials</a></li>
           </ul>
       </li>
 	  <li id="tab04"><a href="http://med.stanford.edu/community/">Community</a>
           <ul>
             <li><a href="http://med.stanford.edu/community/">Overview</a></li>
             <li><a href="http://med.stanford.edu/community/education/">Education in Community Medicine</a></li>
             <li><a href="http://med.stanford.edu/community/research/">Public Health Research</a></li>
             <li><a href="http://med.stanford.edu/community/service/">Public Service and Community Partnerships</a></li>
             <li><a href="http://globalhealth.stanford.edu/">Stanford Global Health</a></li>
             <li><a href="http://med.stanford.edu/community/diversity/">Diversity Initiatives at the School of Medicine</a></li>
             <li><a href="http://stanfordmedicine.org/communitynews/">Stanford Medicine Newsletter</a></li>
             <li><a href="http://med.stanford.edu/community/help/">How You Can Help</a></li>
           </ul>
       </li>
 	  <li id="tab05"><a href="http://med.stanford.edu/guide/">Departments &amp; Institutes</a>
           <ul id="DepartmentsNavMenu">
             <li><a href="http://med.stanford.edu/departments/">Overview</a></li>
             <li><a href="http://med.stanford.edu/departments/">Departments</a></li>
             <li><a href="http://med.stanford.edu/institutes/">Institutes of Medicine</a></li>
             <li><a href="http://med.stanford.edu/programs/">Centers &amp; Programs</a></li>
             <li><a href="http://med.stanford.edu/labs/">Faculty Labs, A-Z</a></li>
           </ul>
       </li>
 	  <li id="tab06"><a href="http://med.stanford.edu/profiles/">Find People</a>
 	    <ul id="ourPeopleMenu">
 	      <li id="ourPeopleMenuLineItem"><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=fac">Faculty Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=pdoc">Postdoctoral Scholar Profiles</a></li>
            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=ms">Masters Student Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=md">MD Student Profiles</a></li>
            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=phd">PhD Student Profiles</a></li>
 	      <li class="x_hasChildren"><a href="http://med.stanford.edu/contacts/">Other Contact Information</a>
               <ul id="otherContactsMenu">
                   <li><a href="http://med.stanford.edu/contacts/">General Contact Information</a></li>
                   <li><a href="http://stanfordwho.stanford.edu">Search Stanford.Who</a></li>
 			</ul>	
           </li>
         </ul>
       </li>
   	  <li class="x_lastChild" id="tab07"><a href="http://med.stanford.edu/administration/">Administration</a>
           <ul>
             <li><a href="http://med.stanford.edu/administration/">Overview</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/leadership/">School Leadership</a>
                 <ul id="leadershipMenu">
                   <li><a href="http://med.stanford.edu/leadership/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/leadership/dean/">School of Medicine Dean</a></li>
                   <li><a href="http://med.stanford.edu/leadership/vicedean/">Vice Dean</a></li>
                   <li><a href="http://med.stanford.edu/leadership/senior_deans.html">Senior Associate Deans</a></li>
                   <li><a href="http://med.stanford.edu/leadership/officers.html">School Officers</a></li>
                   <li><a href="http://med.stanford.edu/leadership/chairs.html">Department &amp; Division Chairs</a></li>
                   <li><a href="http://med.stanford.edu/senate/">Faculty Senate</a></li>
                   <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/dean/">Dean's Office</a>
                 <ul id="deanMenu">
                   <li><a href="http://med.stanford.edu/dean/">Home</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>
                   <li><a href="http://mednews.stanford.edu/">Office of Communication &amp; Public Affairs</a></li>
                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                   <li><a href="http://globalhealth.stanford.edu/">Global Health Office</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a></li>
                   <li><a href="http://med.stanford.edu/govrelations/">Government Relations</a></li>
                   <li><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a></li>
                   <li><a href="http://med.stanford.edu/planning/">Institutional Planning</a></li>
                   <li><a href="http://med.stanford.edu/development/">Medical Development</a></li>
                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
                   <li><a href="http://deansnewsletter.stanford.edu/">Dean's Newsletter</a></li>
                   <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
                   <li><a href="http://med.stanford.edu/dean/contacts.html">Contacts</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a>
                 <ul id="financeadminMenu">
                   <li><a href="http://med.stanford.edu/financeadmin/">Home</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/mission.html">Mission</a></li>
                   <li><a href="http://med.stanford.edu/dfa/">Directors of Finance &amp; Administration</a></li>
                   <li><a href="http://medfacilities.stanford.edu/">Facilities Planning &amp; Management</a></li>
                   <li><a href="http://med.stanford.edu/somsafety/">Health &amp; Safety</a></li>
                   <li><a href="http://hrg.stanford.edu/">Human Resources</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://www.stanford.edu/dept/VAS/">Visual Arts Services</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/links.html">Useful Links</a></li>
                   <li><a href="http://med.stanford.edu/dean/contacts.html#finance_admin">Contacts</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a>
               <ul id="irtMenu">
                 <li><a href="http://med.stanford.edu/irt/">Home</a></li>
                 <li><a href="http://med.stanford.edu/irt/help/">Getting Help</a></li>
                 <li><a href="http://med.stanford.edu/irt/personal_computing/">Personal Computing</a></li>
                 <li> <a href="http://med.stanford.edu/irt/library/">Lane Library </a></li>
                 <li> <a href="http://med.stanford.edu/irt/web/">Web Support &amp; Development </a></li>
                 <li> <a href="http://med.stanford.edu/irt/infrastructure/">Infrastructure Services &amp; Communications </a></li>
                 <li><a href="http://med.stanford.edu/irt/researchtech/">Research Technology</a></li>
                 <li><a href="http://med.stanford.edu/irt/admintech/">Administrative Systems</a></li>
                 <li><a href="http://med.stanford.edu/irt/edtech/">Educational Technology</a></li>
                 <li><a href="http://clinicalinformatics.stanford.edu/">Stanford Center for Clinical Informatics</a></li>
                 <li><a href="http://cisl.stanford.edu/">Center for Immersive and Simulation-based Learning</a></li>
               </ul>
             </li>
             <li><a href="http://med.stanford.edu/dfa/contact/">Departmental Administration Contacts</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/research.html">Research Administration</a>
                 <ul id="researchadminMenu">
                   <li><a href="http://med.stanford.edu/administration/research.html">Home</a></li>
                   <li><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research Facilities</a></li>
                   <li><a href="http://med.stanford.edu/departments/">Department, Institutes &amp; Labs</a></li>
                   <li><a href="http://med.stanford.edu/ipdo/">Institutional Proposals Development</a></li>
                   <li><a href="http://hipaa.stanford.edu/">HIPAA at Stanford</a></li>
                   <li><a href="http://humansubjects.stanford.edu/research/medical/medical.html">Institutional Review Board</a></li>
                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://spctrm.stanford.edu/">Stanford/Packard Center for 
                     Translational Research in Medicine</a></li>
                   <li><a href="http://otl.stanford.edu/flash.html">Technology Licensing</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://hrg.stanford.edu/">Human Resources</a>
                 <ul id="hrMenu">
                   <li><a href="http://hrg.stanford.edu/">Home</a></li>
                   <li><a href="http://benefitsu.stanford.edu/">Benefits</a></li>
                   <li><a href="http://med.stanford.edu/employment/">Job Opportunities</a></li>
                   <li><a href="http://med.stanford.edu/relocation/">Relocation Services</a></li>
                   <li><a href="http://hrg.stanford.edu/training.html">Training</a></li>
                 </ul>
             </li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li><a href="http://mednews.stanford.edu/">Media &amp; Public Affairs</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/student_support/">Student Support</a>
                 <ul id="studentsupportMenu">
                   <li><a href="http://med.stanford.edu/administration/student_support/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>
                   <li><a href="http://med.stanford.edu/alumni/">Alumni Association</a></li>
                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>
                   <li><a href="http://cme.stanford.edu/">Continuing Medical Education</a></li>
                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
                   <li><a href="http://med.stanford.edu/administration/student_support/financial_aid.html">Financial Aid</a></li>
                   <li><a href="http://gme.stanford.edu/">Graduate Medical Education</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Affairs</a></li>
                   <li><a href="http://med.stanford.edu/administration/student_support/registrar.html">Registrar</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/faculty_support/">Faculty Support</a>
                 <ul id="facultysupportMenu">
                   <li><a href="http://med.stanford.edu/administration/faculty_support/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
                   <li><a href="http://sfdc.stanford.edu/">Stanford Faculty Development Center for Medical Teachers</a></li>
                   <li><a href="http://facultymentoring.stanford.edu/">Faculty Mentoring</a></li>
                 </ul>
             </li>
             <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
           </ul>
       </li>
   </ul>
 </div>
  <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div> <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://med.stanford.edu/maps/">Directions &amp; Maps</a></li> 		<li><a href="http://med.stanford.edu/contacts/">Contacts</a></li> 		<li><a href="http://med.stanford.edu/employment/">Jobs</a></li> 		<li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li> 		<li class="x_lastChild"><a href="http://med.stanford.edu/local/">Local Users' Home</a></li>   </ul> </div>  <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div> <!-- END BOTTOMCODE -->    </div> </body> <!-- InstanceEnd --></html> 