<?xml version="1.0" encoding="iso-8859-1"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/temp-cme.dwt" codeOutsideHTMLIsLocked="false" --> <head> <!-- InstanceBeginEditable name="doctitle" --> <title>CME - Continuing Medical Education - Stanford University School of Medicine</title> <!-- InstanceEndEditable --> <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/cme/styles.css" /> <script type="text/javascript" src="/Templates/cme/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <!-- END HEAD CODE -->  <!-- InstanceBeginEditable name="head" --> <!-- PUT SUPPLEMENTAL STYLES AND SCRIPTS HERE --> <script src="/Templates/medevents_xmlparser.js" type="text/javascript"></script> <script language="JavaScript" src="/Templates/checkFlashV8.js" type="text/javascript"></script> <script language="VBScript" type="text/vbscript"> <!-- // Visual basic helper required to detect Flash Player ActiveX control version information Function VBGetSwfVer(i)   on error resume next   Dim swControl, swVersion   swVersion = 0      set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i))   if (IsObject(swControl)) then     swVersion = swControl.GetVariable("$version")   end if   VBGetSwfVer = swVersion End Function // --> </script> <link href="/Templates/main_layoutextras.css" rel="stylesheet" type="text/css" /> <link href="/Templates/medevents/supplemental.css" rel="stylesheet" type="text/css"> <style type="text/css"> <!-- @import url(/Templates/main_layoutextras_sm.css); @import url(/Templates/2col_tabs.css); --> </style> <!-- InstanceEndEditable --> </head> <body>  <div id="container">  <!-- BEGIN TOPCODE -->
 <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcsvefxzo1000000ggnxfvwzp_1v6q/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript>
 <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
  
 <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div>
 <div id="brandedSiteName">   <a href="http://cme.stanford.edu/">Continuing Medical Education<span class="nodisplay"> &ndash;</span>   <span id="brandedSiteNameSubtitle"></span></a> </div> 
 <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div>
 <!-- END TOPCODE -->
 
   <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->       <div class="addpadding5 ruleonbottom">         <script language="JavaScript" type="text/javascript"> <!--  // Version check based upon the values entered above in "Globals" var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);   // Check to see if the version meets the requirements for playback if (hasReqestedVersion) {  // if we've detected an acceptable version     var oeTags =  	'<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="555" height="263" id="slides" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="slides.swf" /><param name="wmode" value="transparent" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="slides.swf" quality="high" bgcolor="#ffffff" width="555" height="263" name="slides" align="middle" wmode="transparent" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></embed></object>'	     document.write(oeTags);   // embed the Flash Content SWF when all tests are passed   } else {  // flash is too old or we can't detect the plugin     var alternateContent =  	'<img src="http://med.stanford.edu/cme/images/slideshow_noflash.jpg" alt="Continuing Medical Education" width="555" height="234" border="0" usemap="#Map">' 	+ '<map name="Map"><area shape="rect" coords="250,147,555,207" href="http://www.adobe.com/go/getflashplayer" alt="Get the Free Flash Player">';     document.write(alternateContent);  // insert non-flash content   } // -->         </script>       </div>       <table width="565" border="0" cellspacing="0" cellpadding="0">         <tr>           <td valign="top" class="ruleonright">           <div class="margins_bodycontent">                          <h3>Upcoming Events&nbsp;&nbsp;&nbsp;&nbsp;<span class="text_bodysmall text_altfont"><a href="https://med.stanford.edu/seminars/cmecalendar.do" class="link_nounderline">View Full CME Calendar</a></span></h3>                                            <div id="eventSection"></div>    <script type="text/javascript"> <!-- getEventListing(5,'medevents','eventSection','htmlString');   function setHTMLString() {    htmlString = '<div class="dateline"><span class="date">'+displayDateOnHomepage; if(department != 'CME Tracker'){ htmlString = htmlString + '&nbsp;|&nbsp;'+department; } htmlString = htmlString + '</span></div>'; htmlString = htmlString + '<div class="eventTitle">'+seminarName+'</div>';   htmlString = htmlString + '<div class="location">'; htmlString = htmlString + seminarLocation;  if(city != 'none') { htmlString = htmlString +':'+city; }  if(state != 'none') { htmlString = htmlString +', '+state; }  htmlString = htmlString +'</div>';   if(saveTheDate== '1') { htmlString = htmlString + '<p><i>Save the date. More details coming soon.</i></p>' } if(saveTheDate== '0') {  if(cmeTrackerEventId != 0 && cmeUnits !=0) { htmlString = htmlString + '<div>Maximum Number of Credits: <i>'+cmeUnits+'&nbsp;AMA PRA Category 1 Credits</i></div>'; }  htmlString = htmlString + '<p class="text_bodymedium" align="center">';  if(registerurl != "null") { htmlString = htmlString + '<strong><a href="'+registerurl+'" class="link_nounderline" target="_blank">Online Registration</a></strong>'; }   if(referenceurl != "null" && referenceurl != "http://") { htmlString = htmlString + '<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="'+referenceurl+'" class="link_nounderline" target="_blank">Course Website</a></strong>'; }  if(brochureurl != "null") { htmlString = htmlString + '<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="'+brochureurl+'" class="link_nounderline" target="_blank">Course Brochure <img src="/Templates/images/icon-pdf11x11.gif"/></a></strong>'; }  if(cmeTrackerEventId == 0) { htmlString = htmlString + '<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://med.stanford.edu/seminars/cmeEventDetails.do?semid='+seminarId+'"  class="link_nounderline">Details</a></strong>'; } }      htmlString = htmlString + '</p>';   return htmlString; }   // --> </script>    				                                          </td>                   </tr>       </table>       <br />     <!-- InstanceEndEditable --></div>  <div id="breadcrumbs"> <h4 class="nodisplay">You are Here:</h4> <!-- InstanceBeginEditable name="BreadCrumbs" -->     <!-- Optional Tab Highlight Override --> <h5 class="nodisplay">Current Tab: <span id="tabOverride">1</span></h5> <!-- // End Optional Tab Highlight Override -->  <span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span> <a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/education/">Education</a> &raquo; <a href="http://cme.stanford.edu/">Continuing Medical Education</a>   <!-- InstanceEndEditable --> </div>  <div id="subNav"> <!-- InstanceBeginEditable name="LeftColumn" -->      <div class="image_subnav"><img src="/Templates/cme/nav_image.jpg" alt="Campus Image" width="174" height="80" vspace="5" /> </div> <h4 class="x_firstChild"><span class="nodisplay">Navigation for This Section: </span>Stanford Center for Continuing Medical Education</h4> 	<ul class="subNavList"> <li><a href="http://cme.stanford.edu/">Home</a></li> <li><a href="http://cme.stanford.edu/about/">About Us</a></li> <li><a href="http://med.stanford.edu/seminars/cmecalendar.do">Calendar</a></li> <li><a href="http://cme.stanford.edu/courses/">Courses</a></li> <li><a href="http://cme.stanford.edu/policies/">Policies</a></li> <li><a href="http://cme.stanford.edu/planner/">Planner Resources</a></li> </ul>      <!-- InstanceEndEditable --> </div>  <!-- BEGIN BOTTOMCODE --> <div id="nav">   <h4 class="nodisplay">Site Navigation:</h4>   <ul id="navList">     <li id="tab01" class="x_firstChild"><a href="http://cme.stanford.edu/">Home</a></li>     <li id="tab02"><a href="http://cme.stanford.edu/about/">About Us</a>       <ul>         <li><a href="http://cme.stanford.edu/about/">Overview</a></li>         <li><a href="http://cme.stanford.edu/about/mission_cme.html">Mission Statement</a></li>         <li><a href="http://cme.stanford.edu/about/message.html">Message from Associate Dean</a></li>         <li><a href="http://cme.stanford.edu/about/visiting_stanford.html">Visiting Stanford</a></li>         <li><a href="http://cme.stanford.edu/about/contact.html">Contact Us</a></li>       </ul>     </li>     <li id="tab03"><a href="http://med.stanford.edu/seminars/cmecalendar.do">Calendar</a></li>     <li id="tab04"><a href="http://cme.stanford.edu/courses/">Courses</a></li>     <li id="tab05"><a href="http://cme.stanford.edu/policies/">Policies</a>       <ul>         <li><a href="http://cme.stanford.edu/policies/">Overview</a></li>         <li><a href="http://cme.stanford.edu/policies/administration_cme.html">Administration</a></li>         <li><a href="http://cme.stanford.edu/policies/advertising&amp;promoting.html">Advertising &amp; Promoting</a></li>         <li><a href="http://cme.stanford.edu/policies/commercialsupport.html">Commercial Support</a></li>         <li><a href="http://cme.stanford.edu/policies/coi.html">Conflict of Interest</a></li>         <li><a href="http://cme.stanford.edu/policies/courseleadership.html">Course Leadership &amp; Responsibilites</a></li>         <li><a href="http://cme.stanford.edu/policies/honorarium.html">Honorarium</a></li>         <li><a href="http://cme.stanford.edu/policies/meals_events.html">Meals &amp; Social Events</a></li>         <li><a href="http://cme.stanford.edu/policies/privacy.html">Privacy</a></li>         <li> <a href="http://cme.stanford.edu/policies/venue.html">Venue </a></li>       </ul>     </li>     <li id="tab06" class="x_lastChild"><a href="http://cme.stanford.edu/planner/">Planner Resources</a>       <ul>         <li><a href="http://cme.stanford.edu/planner/">Overview</a></li>         <li><a href="http://cme.stanford.edu/planner/orientation_planners.html">Orientation for Planners</a></li>         <li><a href="http://cme.stanford.edu/planner/rss_planning2.html">Planning Process for RSS</a></li>         <li><a href="http://cme.stanford.edu/planner/symposia_planning.html">Planning Process for Symposia</a></li>         <li><a href="http://cme.stanford.edu/planner/fee_schedule.html">Fee Schedule</a></li>         <li><a href="http://cme.stanford.edu/planner/cme_forms.html">Forms</a></li>         <li><a href="http://cme.stanford.edu/planner/links.html">Links &amp; Resources</a></li>       </ul>     </li>   </ul> </div>  <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div> <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://cme.stanford.edu/about/contact.html">Contact Us</a></li>   </ul> </div>  <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div> <!-- END BOTTOMCODE -->    </div> </body> <!-- InstanceEnd --></html> 