BEGIN:VCALENDAR
 PRODID:-//Events at Stanford//iCal4j 1.0//EN
 VERSION:2.0
 CALSCALE:GREGORIAN
 X-WR-CALNAME:Events at Stanford featured events
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110516T170000Z
 SUMMARY:The Clayman Institute Presents - "Curios": An Exhibition of Art b
  y Connie M. Begg
 UID:events_stanford_edu_28169
 DESCRIPTION:<p>Artist Connie M. Begg's exhibition <em>Curios</em> brings 
  together a group of  unusual art objects for display in the intimate set
  ting of the Clayman  Institute. She most frequently works with antiquate
  d photographic  technologies (such as the tintype process and pinhole ca
  meras) to  produce images that reference her fascination with things fro
  m the past.  Begg is haunted by the realization that she cannot recall t
  he years of  her own early childhood\, and her impossible desire to reco
  nnect with her  young self founds her uncanny and often uncomfortable ph
  otographs of  antique dolls\, children&#8217\;s clothing\, kids in masks
  \, and artist  self-portraits.</p>\n<p>The exhibition will be available 
  for view M-F 10am-4pm at The Clayman  Institute from May 16th-June 30th.
   Please join us for an open reception  on Friday May 20th from 4:00-6:00
  pm.  For further questions or comments\,  please contact the curator\, A
  my DaPonte at <a href="mailto:adaponte@stanford.edu" target="_new">adapo
  nte@stanford.edu</a></p>
 URL:http://events-prod.stanford.edu/events/281/28169
 LOCATION:The Clayman Institute - Serra House\n589 Capistrano Way\nStanfor
  d
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110527T065900Z
 SUMMARY:The Senior Reflection: Student Works Combining Art + Biology
 UID:events_stanford_edu_28267
 DESCRIPTION:<p>Senior Reflection works by Julie Campbell\, Andrea Freund\
  , Katrina Hui\, Catherine Le\, Olivia Linney\, Jeanette Lok\, Arnav Moud
  gil\, Fallon Segarra\, Alyssa-Francene Tamay</p>\n<p>In the 2010-2011 ac
  ademic year\, the Department of Biology launched The Senior Reflection (
  TSR) &#8211\; a two-year pilot program directed by Andrew Todhunter and 
  Susan McConnell that unites the arts and biology. Through a three-quarte
  r series of courses (BIO 196A\,B\,C)\, seniors in Biology and other life
   sciences were invited to undertake an exciting\, in-depth creative proj
  ect joining a powerfully compelling scientific subject with a passion in
   the arts.&#160\;The Senior Reflection enabled students to focus their p
  rojects on interesting and personally relevant issues in biology\, to ch
  allenge and expand their own creativity and to engage the wider communit
  y in the creation and exhibition of an artistic project.&#160\;Senior Re
  flection projects in the first year include over thirty individual creat
  ive works across a variety of media: there are two works of short fictio
  n\, two documentary films\, an experimental large-scale photograph and f
  our collections of fine art in ink\, watercolor\, oil and mixed media.&#
  160\;</p>\n<p>Exhibition reception and film screening is Thursday May 26
  \, 2011 from 4:00-7:00pm</p>\n<p>* * * * * * *</p>\n<p>GALLERY160 was op
  ened in Fall 2010 in Wallenberg Hall as part of the Your Art Here Progra
  m. The gallery was founded jointly by the Stanford Institute for Creativ
  ity and the Arts (SiCa) and Wallenberg Hall.</p>\n<p>The Your Art Here P
  rogram coordinates several student-run gallery spaces across Stanford ca
  mpus\, enabling Stanford students to display their work. The program is 
  run by a staff Oversight Board and a Student Committee\, and gives stude
  nts the opportunity to gain professional experience in curating\, instal
  ling\, and gallery management. Students are responsible for planning\, c
  urating\, and installing the exhibitions\, and are given training opport
  unities with professionals in the field.</p>\n<p>Learn more online at ht
  tp://yourarthere.stanford.edu</p>\n<p>&#160\;</p>
 URL:http://events-prod.stanford.edu/events/282/28267
 LOCATION:GALLERY160 in Wallenberg Hall\, Bldg. 160
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110531T190000Z
 SUMMARY:Tolstoy in 1910:  The Author Is Dead -- Long Live the Author!
 UID:events_stanford_edu_27605
 DESCRIPTION:<p>Extending arguments raised in his recent book\,&#160\;<em>
  The Death of Tolstoy: Russia on the Eve\, Astapovo Station\, 1910</em>\,
   William Nickell will describe Tolstoy's place in the advent of modern c
  elebrity in Russia. He will discuss how Tolstoy expands upon inherited n
  otions of the great author and in many respects anticipates the transfor
  mations of literary authority outlined by Roland Barthes in his seminal 
  essay of the 1960s\, "The Death of the Author."&#160\;</p>\n<p>Lecture b
  y <em>William Nickell</em>\,&#160\;Gary Licker Research Chair at the Uni
  versity of California\, Santa Cruz.</p>
 URL:http://events-prod.stanford.edu/events/276/27605
 LOCATION:Encina Hall West\, Room 208 (2nd floor)\nStanford\, CA 94305
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110531T231500Z
 SUMMARY:The Stanford Complexity Group Presents: Deborah M. Gordon on Ants
  
 UID:events_stanford_edu_28245
 DESCRIPTION:<p><em>Ant colonies operate without central control. &#160\;H
  ow does a colony regulate its behavior and adjust to changing conditions
   with nobody in charge?</em></p>\n<p><strong>Deborah M. Gordon</strong><
  /p>\n<p><em>The regulation of foraging activity in harvester ant colonie
  s</em></p>\n<p><strong>Abstract:</strong></p>\n<p>Ant colonies operate w
  ithout central control and resemble large distributed systems. An ant&#8
  217\;s behavior depends on its recent experience of brief interactions w
  ith other ants. In the course of a brief antennal contact\, one ant can 
  assess the task of the other using odor cues. A long-term study of the b
  ehavior and ecology of harvester ants in the Arizona desert shows how co
  lonies regulate foraging to balance the tradeoff imposed by spending wat
  er\, while foraging in the desert sun\, to obtain water\, which is metab
  olized from seeds. The goal is not to send out more ants than are justif
  ied by the current food supply. The ants collect seeds that are widely s
  cattered\, each retrieved by a single ant without the use of pheromone t
  rails. The duration of a foraging trip depends mostly on how long the fo
  rager had to search to find a seed. A forager leaves the nest on its nex
  t trip in response to the rate at which it meets foragers returning to t
  he nest with food. Thus foraging activity is adjusted to food availabili
  ty without any information about the location of food. I will discuss a 
  model of the algorithm colonies use to regulate foraging\, the ecologica
  l and evolutionary consequences of variation among colonies\, and analog
  ies to other distributed networks.&#160\;</p>\n<p>&#160\;</p>\n<p><stron
  g>About the Stanford Complexity Group:</strong></p>\n<p>The mission of t
  he&#160\;Stanford Complexity Group&#160\;(SCG) is to serve as an interdi
  sciplinary forum for discussion of the findings\, tools\, and philosophi
  cal and cultural implications associated with the study of complex syste
  ms. This event represents the first in a series of talks in which expert
  s discuss aspects of their complex systems of study.&#160\;To&#160\;hear
   about future events join our mailing list&#160\;<a href="https://mailma
  n.stanford.edu/mailman/listinfo/stanford_complexity_group" target="_blan
  k">here</a>.&#160\;Read more about the SCG on our website:&#160\;&#160\;
  <a href="http://complexity.stanford.edu/" target="_blank">http://complex
  ity.stanford.edu</a>&#160\;</p>
 URL:http://events-prod.stanford.edu/events/282/28245
 LOCATION:Building 260\, Room 113
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110601T020000Z
 SUMMARY:Film: "Little Angel\, Make Me Happy"
 UID:events_stanford_edu_26983
 DESCRIPTION:<p>"Little Angel" tells an intimate story within the larger h
  istorical context of the deportation of ethnic Germans from Turkmenistan
   to Siberia during the Second World War. Saparov's historical narrative 
  touches on one of the most complex questions for the modern "little pers
  on\," the question of "motherland". The film received Grand Prizes at si
  x international festivals\, and many other awards.</p>\n<p>Turkmen. 1992
  . Directed by Usman Saparov.</p>
 URL:http://events-prod.stanford.edu/events/269/26983
 LOCATION:Building 200 (Lane History Corner)\, Room 030\, Stanford\, CA
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110601T030000Z
 SUMMARY:Stanford Flute Ensemble  
 UID:events_stanford_edu_28289
 DESCRIPTION:<p>Karen Van Dyke directs the Flute Ensemble.&#160\;</p>
 URL:http://events-prod.stanford.edu/events/282/28289
 LOCATION:Campbell Recital Hall
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110601T180000Z
 SUMMARY:The Art of the Book in California: Five Contemporary Presses
 UID:events_stanford_edu_21393
 DESCRIPTION:<p>These five presses\, selected by curator and printer Peter
   Koch\, exemplify the book arts in California today. Each press\, exempl
  ary in its own way\, has produced books and related art that richly illu
  strate the varieties of content\, media\, and collaborative methods that
   contemporary artists are employing across the globe. This exhibition in
  cludes the most significant works of each press\, including supporting a
  rt and archival materials. There is also space devoted to contextualizin
  g the work by exhibiting books that have exerted a significant influence
   on the field of contemporary California book arts since the beginning o
  f the 20th century. An illustrated catalog\, with essays by Koch and by 
  the distinguished typographic historian\, writer\, and critic Robert Bri
  nghurst\, accompanies the exhibition.</p>
 URL:http://events-prod.stanford.edu/events/213/21393
 LOCATION:Cantor Arts Center\, just off Palm Drive\, at Museum Way and Lom
  ita Drive
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T020000Z
 SUMMARY:The Roger W. Heyns Lecture in Religion and Community featuring Bi
  shop Katharine Jefferts Schori
 UID:events_stanford_edu_22341
 DESCRIPTION:<p>The Most Reverend Katharine Jefferts Schori will be presen
  ting a lecture titled "<!-- @font-face {   font-family: "Times"\; }@font
  -face {   font-family: "Century Gothic"\; }p.MsoNormal\, li.MsoNormal\, 
  div.MsoNormal { margin: 0in 0in 0.0001pt\; font-size: 12pt\; font-family
  : "Times New Roman"\; }div.Section1 { page: Section1\; } -->Beauty and P
  ower\, Truth and Good: A 21st Century Quest for the Real" at Stanford Un
  iversity campus on Wednesday\, June 1\, 2011 at 7:00 pm\, as a part of t
  he Roger W. Heyns Lecture in Religion and Community series. The event\, 
  which is free and open to the public\, will be held in Cubberley Auditor
  ium of the School of Education and will include a lecture and audience Q
   &amp\; A session. She may be hosting a book signing after the lecture i
  n the auditorium lobby.</p>\n<p>The Roger W. Heyns Lectureship in Religi
  on and Community was established in 1994 to honor a longtime congregant 
  of University Public Worship at Stanford Memorial Church. Dr. Heyns was 
  formerly the Chancellor of the University of California at Berkeley\, an
  d he was committed to the importance of religious life within the libera
  l arts.</p>
 URL:http://events-prod.stanford.edu/events/223/22341
 LOCATION:Cubberley Auditorium\, School of Education
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T030000Z
 SUMMARY:Early Music Singers
 UID:events_stanford_edu_28291
 DESCRIPTION:<p><strong>William Mahrt</strong>&#160\;directs the Early Mus
  ic Singers' program.</p>
 URL:http://events-prod.stanford.edu/events/282/28291
 LOCATION:Memorial Church
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T030000Z
 SUMMARY:The Stanford Laptop Orchestra (SLOrk): Spring Concert
 UID:events_stanford_edu_28293
 DESCRIPTION:<p>This evening of all-new works for laptops and iPads is dir
  ected by&#160\;<strong>Ge Wang</strong>&#160\;and performed by SLOrk\, t
  he Stanford Laptop Orchestra\, and MoPho\, the Stanford Mobile Phone Orc
  hestra (MoPhO).</p>
 URL:http://events-prod.stanford.edu/events/282/28293
 LOCATION:Dinkelspiel Auditorium
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T150000Z
 SUMMARY:BRACKET Exhibition (2011 Senior Art Show)
 UID:events_stanford_edu_28275
 DESCRIPTION:<p>On view June 2-12\; reception is on June 3\, 4-6 PM.</p>\n
  <p>Featuring  works by Chelsea Chau\, Benjamin Halpern\, Alix Klineman\,
   Tripp Leavitt\,  James Lipshaw\, Yanran Lu\, Elise Macmillan\, Annika M
  atta\, Nell Van  Noppen\, Deborah Oh\, Tessa Price\, Tiffany Quach\, Jul
  ia Smit\, Jenny  Tiskus\, Emma Webster\, Jin Yu\, and Jin Zhu</p>
 URL:http://events-prod.stanford.edu/events/282/28275
 LOCATION:Cummings Art Building Lobby and SubGallery (basement level in th
  e Art Gallery Building)
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T191500Z
 SUMMARY:Thursday Tour:  The Art of the Book in California: Five Contempor
  ary Presses
 UID:events_stanford_edu_28017
 DESCRIPTION:<p>These five presses\, selected by curator and printer Peter
   Koch\, exemplify the book arts in California today. Each press\, exempl
  ary in its own way\, has produced books and related art that richly illu
  strate the varieties of content\, media\, and collaborative methods that
   contemporary artists are employing across the globe. This exhibition in
  cludes the most significant works of each press\, including supporting a
  rt and archival materials. There is also space devoted to contextualizin
  g the work by exhibiting books that have exerted a significant influence
   on the field of contemporary California book arts since the beginning o
  f the 20th century.</p>
 URL:http://events-prod.stanford.edu/events/280/28017
 LOCATION:Cantor Arts Center\, just off Palm Drive\, at Museum Way and Lom
  ita Drive
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T223000Z
 SUMMARY:OPEN Studios 
 UID:events_stanford_edu_28283
 DESCRIPTION:<p>Featuring undergraduate student work from the Spring 2011 
  Art Practice courses:<br />&#160\;<br />Interactive Art <br />Drawing <b
  r />Painting <br />Street Media <br />Digital Art <br />Art &amp\; Biolo
  gy <br />Design <br />Sculpture <br />Photography <br />Printmaking <br 
  />...and much more!</p>
 URL:http://events-prod.stanford.edu/events/282/28283
 LOCATION:Cummings Art Building and Art Gallery Building\, 435 and 419 Las
  uen Mall\, Stanford
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110602T231500Z
 SUMMARY:Black Women and the Backlash Effect? Understanding the Intersecti
  on of Race and Gender
 UID:events_stanford_edu_27273
 DESCRIPTION:<p>For the final installment of the Clayman Institute's Sprin
  g 2011 Event Series\, Katherine W.  Phillips\, Associate Professor of Ma
  nagement and Organizations at the  Kellogg School of Management\, will d
  iscuss the intersection of racial  and gender stereotypes and how they a
  ffect the way we respond to Black  women in American society.  The talk 
  will challenge the traditional  double-jeopardy hypothesis which suggest
  s that Black women should be  particularly disadvantaged. <br /><br />Pr
  ofessor Phillips is an alum of the  Stanford Graduate School of Business
  \, and is currently a visiting  faculty member in Organizational Behavio
  r at the Stanford GSB as well as  a visiting scholar at the Center for A
  dvanced Studies in Behavioral  Sciences at Stanford (CASBS).<br /><br />
  This is event is co-sponsored by  the Center for Comparative Studies in 
  Race and Ethnicity (CCSRE)\,  Feminist Studies\, and Sociology.  It is f
  ree and open to all.</p>
 URL:http://events-prod.stanford.edu/events/272/27273
 LOCATION:Levinthal Hall\, Stanford Humanities Center\n424 Santa Teresa St
  reet
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110415T020000Z
 SUMMARY:The Science of Vedic Cooking (Ethnic Indian Recipes for Self Heal
  ing)
 UID:events_stanford_edu_25045
 DESCRIPTION:<p>Vedic Cooking Class - Recipes for health and happiness</p>
  \n<p>Learn how to prepare simple and quick vegetarian summer dishes\, ba
  sed on ancient vedic principles and methods.&#160\;Experience a new\, de
  eper level in your relationship and appreciation of food and eating.</p>
  \n<p>Discover the healing effects of the ingredients we use and take wit
  h you lot of tips for health and well being.&#160\;Join us in exploring 
  the connection between Food\, consciousness and happiness. The adage &#8
  220\;you are what you eat\,&#8221\; has never been more true as people s
  truggle with poor health and obesity.</p>\n<p>Food is central to our liv
  es and it&#8217\;s only natural for food to be the among the most effect
  ive mediums to initiate a change in consciousness. Conscious living span
  s all thoughts and actions and\, living consciously begins with consciou
  s eating.</p>\n<p>Food is the most basic necessity of life. Its purpose 
  is to nourish the body\, mind\, and soul. It has the unique power to bri
  ng people together. All of us have had the experience of sitting down to
   a meal cooked with love and felt an immediate transformation of conscio
  usness filling us with a sense of deep joy and happiness. Food that is o
  ld\, decomposed\, and consisting of dead flesh will pollute the body and
   consciousness. Food that is fresh\, alive\, and nutritious will\, on th
  e other hand\, enrich the body\, cleanse the mind\, and satisfy the soul
  . When prepared with love\, food can speak any language. Such food has t
  he ability to break down barriers\, turn anger into love\, fear into tru
  st\, and ignorance into enlightenment. Conscious people live their lives
   in full awareness of their connection to their surroundings.</p>
 URL:http://events-prod.stanford.edu/events/250/25045
 LOCATION:Nairobi Room\, Graduate Community Center\, \n 750 Escondido Road
  \, CA-94305
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110603T190000Z
 SUMMARY:Maize another development  without a germ line how do you get me
  iosis?
 UID:events_stanford_edu_28271
 DESCRIPTION:<p>18th Annual Lawrence R. Blinks Lecture</p>\n<p>Seminar by 
  Virginia Walbot\, Stanford University</p>
 URL:http://events-prod.stanford.edu/events/282/28271
 LOCATION:Hopkins Marine Station\, Monterey Boatworks Lecture Hall\, Pacif
  ic Grove
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110603T191500Z
 SUMMARY:NOON CONCERT: Harpsichord Students of Elaine Thornburgh
 UID:events_stanford_edu_28299
 DESCRIPTION:<p>Program TBA.</p>
 URL:http://events-prod.stanford.edu/events/282/28299
 LOCATION:Campbell Recital Hall
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110604T020000Z
 SUMMARY:FilmProduction114 Spring Film Screening
 UID:events_stanford_edu_28325
 DESCRIPTION:<p>Six short documentary films by students in FilmProduction 
  114: Introduction to Film and Video Production.</p>\n<p>Q&amp\;A with Fi
  lmmakers and Reception to Follow&#160\;</p>
 URL:http://events-prod.stanford.edu/events/283/28325
 LOCATION:Annenberg Auditorium
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110511T210000Z
 SUMMARY:Walking Tour of the Stanford University Medical Center Architectu
  re
 UID:events_stanford_edu_28053
 DESCRIPTION:<p>Take an architectural history walking tour of the School o
  f Medicine.  The tour traces the school's history from 1850s San        
                                     Francisco to present-day Palo  Alto\,
   and highlights some of the artistic and design choices that have  resul
  ted in the school's                                           current bu
  ilt environment.  Tours begin at the flagpole between the Stanford Hospi
  tal entrance and  the fountains.</p>
 URL:http://events-prod.stanford.edu/events/280/28053
 LOCATION:Meets in front of the fountain outside main entrance of Stanford
   Hospital
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110611T023000Z
 SUMMARY:MFA Documentary Spring Film Screening
 UID:events_stanford_edu_28323
 DESCRIPTION:<p>Eight short films by First Year students in the MFA Progra
  m in Documentary Film and Video.</p>\n<p>Q&amp\;A with Filmmakers and Re
  ception to Follow&#160\;</p>\n<p>&#160\;</p>\n<p><strong>NOT LISTED IN S
  CREENING ORDER</strong></p>\n<p><strong>Guerilla Art </strong>(working t
  itle) by<strong> <a href="http://art.stanford.edu/graduate/mfa-documenta
  ry-film/student-projects/2012/paul-donatelli" target="_blank">Paul Donat
  elli</a></strong></p>\n<p>An artist remembers his violent and traumatic 
  past and the connections this has to his current artistic work.</p>\n<p>
  &#160\;</p>\n<p><strong>Walk With Me </strong>(working title) by<strong>
   <a href="http://art.stanford.edu/graduate/mfa-documentary-film/student-
  projects/2012/duygu-erucman" target="_blank">Duygu Eru&#231\;man</a></st
  rong></p>\n<p>As the filmmaker wanders around the streets of San Francis
  co\, she navigates through the urban environment as well as her innermos
  t thoughts.</p>\n<p>&#160\;</p>\n<p><strong>Disaster </strong>(working t
  itle) by<strong> <a href="http://art.stanford.edu/graduate/mfa-documenta
  ry-film/student-projects/2012/laura-green" target="_blank">Laura Green</
  a></strong></p>\n<p>The filmmaker takes the experience of her little bro
  ther\, living in post-earthquake Tokyo\, as a point of departure for thi
  s exploration of how we deal with the possibility of disaster.</p>\n<p>&
  #160\;</p>\n<p><strong>In Praise of Darkness </strong>(working title) by
  <strong> <a href="http://art.stanford.edu/graduate/mfa-documentary-film/
  student-projects/2012/paul-meyers" target="_blank">Paul Meyers</a></stro
  ng></p>\n<p>Shot entirely at night\, this film is a meditation on the mo
  od and visual appeal of the evening hours.</p>\n<p>&#160\;</p>\n<p><stro
  ng>Well-Fed </strong>(working title) by<strong> <a href="http://art.stan
  ford.edu/graduate/mfa-documentary-film/student-projects/2012/anna-moot-l
  evin" target="_blank">Anna Moot-Levin</a></strong></p>\n<p>A journey int
  o the world of carnivorous plants where nature has taken an unexpected t
  wist.</p>\n<p>&#160\;</p>\n<p><strong>Cartography </strong>(working titl
  e) by<strong> <a href="http://art.stanford.edu/graduate/mfa-documentary-
  film/student-projects/2012/sara-mott" target="_blank">Sara Mott</a></str
  ong></p>\n<p>A portrait of materialism viewed from within the baskets of
   ordinary shopping carts.</p>\n<p>&#160\;</p>\n<p><strong>Adjusting To A
   Changing Landscape </strong>(working title) by<strong> <a href="http://
  art.stanford.edu/graduate/mfa-documentary-film/student-projects/2012/tij
  ana-petrovic" target="_blank">Tijana Petrovi&#263\;</a></strong></p>\n<p
  >This conceptual film observes the mundane lives of cows\, donkeys\, duc
  ks and humans\, and the changing world that they inhabit.</p>\n<p>&#160\
  ;</p>\n<p><strong>Gyuto of Suburbia&#160\;</strong>(working title) by<st
  rong> <a href="http://art.stanford.edu/graduate/mfa-documentary-film/stu
  dent-projects/2012/adam-smith" target="_blank">Adam J. Smith</a></strong
  ></p>\n<p>A Tibetan monk describes his transition into American life and
   the challenge of setting up a monastery for fellow exiled monks.</p>
 URL:http://events-prod.stanford.edu/events/283/28323
 LOCATION:Annenberg Auditorium
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110611T163000Z
 SUMMARY:Multifaith Baccalaureate Celebration 2011
 UID:events_stanford_edu_26853
 DESCRIPTION:<p>Graduates\, families\, and friends are invited to take par
  t in this festive celebration of thanksgiving and inspiration for the fu
  ture. A bookend to the Opening Convocation held four years ago\, the Bac
  calaureate service is a student-led commemoration under the auspices of 
  the Office for Religious Life. This year will feature music by Talisman 
  A Cappella\, as well as a graduating senior's reflections on the spiritu
  al journey traversed during college.  Speaking at the Baccalaureate cere
  mony will be Rev. Gail Bowman\, University Chaplain at Dillard Universit
  y.</p>
 URL:http://events-prod.stanford.edu/events/268/26853
 LOCATION:Main Quadrangle\, in front of Stanford Memorial Church
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110612T163000Z
 SUMMARY:Stanford's 120th Commencement
 UID:events_stanford_edu_26899
 DESCRIPTION:<p>Felipe Calder&#243\;n Hinojosa\, president of Mexico\, wil
  l be the 2011 Commencement speaker at Stanford University.  Please visit
   the <a href="http://commencement.stanford.edu/" target="_blank">Commenc
  ement Website</a> &#160\;for a complete schedule of activities.</p>
 URL:http://events-prod.stanford.edu/events/268/26899
 LOCATION:Stanford Stadium
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110614T023000Z
 SUMMARY:Medieval Song in Performance
 UID:events_stanford_edu_28303
 DESCRIPTION:<p>You are invited to join Marsha Genensky&#8212\;one of the 
  founding members of the internationally renowned vocal quartet Anonymous
   4&#8212\;and singers from her Spring quarter Continuing Studies course 
  for a concert of songs devoted to Mary\, her secular counterpart Marion\
  , and other significant medieval personalities.<br /><br /> Most of the 
  music that survives from the Middle Ages is spiritual in nature. A much 
  smaller amount of secular music survives. Why? Because until quite late 
  in the Middle Ages\, when the earliest musical notation appeared\, music
   was transmitted orally. The clerics who devoted their poetry to Mary an
  d other Christian personalities\, and the troubadours who wrote of love 
  for gracious ladies were among the privileged few who learned how to rea
  d and write. Their legacy\, painstakingly inscribed on vellum or parchme
  nt\, contains all we have left of the musical riches produced during a p
  eriod of nearly 1\,000 years.</p>
 URL:http://events-prod.stanford.edu/events/283/28303
 LOCATION:Campbell Recital Hall\, Braun Music Center
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110615T143000Z
 SUMMARY:Stanford Breakfast Briefings
 UID:events_stanford_edu_28037
 DESCRIPTION:<p>In this session\, Peter Sims\, co-author of True North\, a
  nd author or Little Bets\,  reveals how the big ideas spring forth from 
  a series of small  discoveries\, reworked to achieve a great result.</p>
  
 URL:http://events-prod.stanford.edu/events/280/28037
 LOCATION:Stanford Faculty Club 439 Lagunita Dr. 
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110617T020000Z
 SUMMARY:Outdoor Science Talk 1 - Fuels from Sunlight : Converting Solar E
  nergy
 UID:events_stanford_edu_28309
 DESCRIPTION:<p>Please join us for Stanford&#8217\;s acclaimed Summer scie
  nce lecture series on the lawn adjacent to Stanford&#8217\;s Cantor Arts
   Center on four Thursday evenings. You are invited to come early and wan
  der through the museum\, and have dinner at the Art Center&#8217\;s Cool
   Caf&#233\; or bring your own picnic. You can then settle on the lawn ou
  tside to hear informal lectures about cutting-edge research from four of
   Stanford&#8217\;s most esteemed professors. All of the talks will be de
  livered in terms understandable to the general public. So bring your ent
  ire family (high school age and up) and enjoy!<br /><br /><em> The Outdo
  or Science Talks are sponsored by the Stanford Office of Science Outreac
  h and Stanford Continuing Studies.<br /><br /></em> <strong>Outdoor Scie
  nce Talk 1 - Fuels from Sunlight: Converting Solar Energy</strong><br />
  <br /> In the 2011 State of the Union address\, President Barack Obama s
  pecifically mentioned ongoing research activities in the area of convert
  ing sunlight into chemical fuels. Why are chemical fuels important? Chem
  ical fuels currently account for more than 80 percent of worldwide energ
  y consumption\, predominantly in the form of fossil fuels (natural gas\,
   petroleum\, and coal). In this lecture\, we will examine the prospects 
  of moving away from these traditional sources and toward a clean and sus
  tainable path to synthesizing similar molecules using solar energy. Ther
  e are numerous challenges involved\, bridging material science\, chemist
  ry\, physics\, and chemical engineering. We will address these challenge
  s\, and discuss some of the cutting-edge research currently under way at
   Stanford.<br /><br /> <strong>Thomas Jaramillo</strong><em><br /> Assis
  tant Professor of Chemical Engineering</em><br /> Thomas Jaramillo&#8217
  \;s research interests include the design and synthesis of advanced nano
  -structured materials for catalyzing chemical transformations in energy 
  conversion devices\, particularly those involved in solar fuel synthesis
  . He received a PhD in chemical engineering from UC Santa Barbara.</p>
 URL:http://events-prod.stanford.edu/events/283/28309
 LOCATION:Lawn outside Cantor Arts Center
 END:VEVENT
 BEGIN:VEVENT
 DTSTAMP:20110530T150003Z
 DTSTART:20110320T183000Z
 SUMMARY:Sunday Tour: Outdoor Sculpture Around the Cantor Arts Center
 UID:events_stanford_edu_26721
 DESCRIPTION:<p>Stanford University's distinguished outdoor art collection
   includes nearly 100 sculptures and features important figurative and ab
  stract works in a variety of media by artists of the late 19th century t
  o the present. This tour begins in front of the Cantor Arts Center with 
  marble statues\, dating from 1891\, that flank the main entrance. The to
  ur continues with the work of Auguste Rodin\, Beverly Pepper\, Mark di S
  uvero\, and Andy Goldsworthy. Third Sunday of each month at 11:30 am\, r
  ain or shine.</p>
 URL:http://events-prod.stanford.edu/events/267/26721
 LOCATION:In front of the Cantor Arts Center
 END:VEVENT
 END:VCALENDAR
 