<?xml version="1.0" encoding="iso-8859-1"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- InstanceBegin template="/Templates/temp-deansletter.dwt" codeOutsideHTMLIsLocked="false" --> <head> <!-- InstanceBeginEditable name="doctitle" --> <title>The Dean's Newsletter - Stanford University School of Medicine</title> <!-- InstanceEndEditable --> <!-- BEGIN HEAD CODE --> <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=770" />
<script type="text/javascript" src="/Templates/yui-2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/Templates/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/Templates/swfobject.js"></script> <!-- Use media="screen and (min-device-width: 481px)" to prevent uptake by iPhone --> <link id="mainStyle" rel="stylesheet" type="text/css" href="/Templates/main_sm.css" /> <link id="iPhoneStyle" media="only screen and (max-device-width: 480px)" href="/Templates/iPhone.css" type="text/css" rel="stylesheet" /> <link rel="stylesheet" type="text/css" href="/Templates/som_all_sm/styles_branded.css" /> <script type="text/javascript" src="/Templates/deansletter/siteparams.js"></script> <script type="text/javascript" src="/Templates/basic_functions_sm.js"></script> <script type="text/javascript" src="/Templates/webtrends.js"></script> <link rel="stylesheet" type="text/css" media="print" href="/Templates/print.css" /> <!-- END HEAD CODE -->  <!-- InstanceBeginEditable name="head" --> <!-- placeholder --> <meta name="Description" content="Bi-weekly newsletter of Philip A. Pizzo, M.D., Dean, Stanford University School of Medicine" /> <meta name="Keywords" content="newsletter, news, dean, medical, school, strategic, plan, planning, bi-weekly, information, announcements, appointments, leadership, leader, administration" /> <style type="text/css"> <!--  @import url(/Templates/main_layoutextras_sm.css); .boxitem { 	background: none; 	background-color: #f3f3f3; } --> </style> <!-- InstanceEndEditable --> </head> <body> <div id="container">   <!-- BEGIN TOPCODE -->
 <noscript><img alt="" class="nodisplay" border="0" name="DCSIMG" width="1" height="1" src="http://irt-sdc.stanford.edu/dcscwclzo1000000ggnxfvwzp_1v4h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></noscript>
 <!-- Stanford Medicine emergency notices, if any, appear here; populates som and shc, unless overridden -->  
 
  
 <div id="brand" class="x_logo">
   <a href="http://med.stanford.edu/"><img src="/Templates/images/logo_header_som2.gif" width="200" height="50" alt="Stanford School of Medicine" /></a>
   <img src="/Templates/images/logo_header_som_print.gif" width="1" height="1" alt="Stanford School of Medicine" class="printLogo" />
 </div>
 <div id="brandedSiteName">
   <a href="http://deansnewsletter.stanford.edu/">Administration<span class="nodisplay">&ndash;</span>
   <span id="brandedSiteNameSubtitle">Dean's Office</span></a>
 </div>
 
 <!-- SMSTAGING Stanford Medicine Version 1.0 6/20/2008: --> <div id="search">   <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">     <input type="hidden" id="numgm" name="numgm" value="5" />     <input type="hidden" id="searchid" name="searchid" value="" />     <div id="searchBox">       <input id="q" name="q" type="text" size="12" value="Search Stanford Medical Sites" class="" />       <button class="searchSubmitButton" type="submit">Search</button>     </div>     <div id="searchExtras"><!-- optional links, search controls, etc. -->       <!-- as_oq value reflects site or sites to be searched on first button -->       <div id="searchControls">         <ul id="searchControlsList">           <li id="thisSiteOnly"><input type="radio" name="as_oq" id="as_oq_1" value="" /><label for="as_oq_1" id="as_oq_1_label">This Site Only</label></li>           <li id="allStanfordMedicine"><input type="radio" name="as_oq" id="as_oq_2" value="" checked="checked" /><label for="as_oq_2" id="as_oq_2_label">Stanford Medical Sites</label></li>         </ul>       </div>       <div id="searchLinks">         <ul id="searchLinksList">           <li id="waysToGive" class="x_firstChild"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPerson"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>       <div id="searchLinksLong">         <ul id="searchLinksListLong">           <li class="x_firstChild"><a href="http://med.stanford.edu/alumni/">Alumni</a></li>           <li><a href="http://lane.stanford.edu/">Lane Library</a></li>           <li id="waysToGiveLong"><a href="http://med.stanford.edu/development/">Ways to Give</a></li>           <li id="findAPersonLong"><a href="http://med.stanford.edu/contacts/">Find a Person</a></li>         </ul>       </div>     </div>   </form> </div>
 <!-- END TOPCODE -->
 
    <div id="mainContent"><!-- InstanceBeginEditable name="MainColumn" -->     <table width="187" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">       <tr>         <td width="10" height="1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>       </tr>       <tr>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" height="10" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="10" height="1" /></td>         <td height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="10" /></td>         <td width="1" height="10" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>       </tr>       <tr>         <td width="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td valign="top"><img src="images/deanpizzo-121809.jpg" alt="Dean Pizzo" width="155" height="149" />           <p><span class="text_altfont text_bodynormal text_bold">Philip A. Pizzo, M.D.</span><br />             <span class="text_altfont text_bodynormal"><em>Dean, Stanford University School of Medicine</em></span> <span class="text_altfont text_bodytiny"> </span> </p></td>         <td width="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>       </tr>       <tr>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" height="10" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="10" /></td>         <td height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="10" height="1" /></td>         <td width="1" height="10" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>       </tr>       <tr>         <td width="10" height="1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="10" height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td height="1" bgcolor="#C1C1C1"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>       </tr>       <tr>         <td width="10" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td width="1" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="10" /></td>         <td height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td height="10"><img src="/Templates/images/spacer.gif" alt=" " width="10" height="1" /></td>         <td width="1" height="10"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>       </tr>     </table>     <div id="mainheadline">       <h1><span class="text_leadinheadline"><a name="top" id="top"></a></span><span class="text_leadinheadline">The                   Dean's Newsletter: </span><br />         May 23, 2011</h1>     </div>     <span class="text_leadinheadline">Table of Contents</span> <br />     <img src="/Templates/images/spacer.gif" alt=" " width="1" height="10" /><br />     <table width="330" border="0" cellspacing="0" cellpadding="0">       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#1">Thinking About Population Sciences at Stanford</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#2">School of Medicine 2011 Staff Recognition</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#3">Stanford Institute for Stem Cell Biology and Regenerative Medicine: An Update to the Executive Committee</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#4">The Wallace H Coulter Endowment Celebration</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#5">The First Stanford Medical Center Gala</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#6">2011 Medical Students Research Awards</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#7">Awards and Honors</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/arrow-red-dn.gif" alt="v" width="5" height="5" vspace="3" /></td>         <td><a class="link_nounderline" href="#8">Appointments and Promotions</a></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/spacer.gif" alt=" " width="1" height="1" /></td>         <td><img src="/Templates/images/spacer.gif" alt=" " width="310" height="1" /></td>       </tr>       <tr valign="top">         <td><img src="/Templates/images/spacer.gif" alt=" " width="10" height="1" /></td>         <td><img src="/Templates/images/spacer.gif" alt=" " width="320" height="1" /></td>       </tr>     </table>     <p class="text_leadinheadline"><strong><a name="1" id="1"></a>Thinking About Population Sciences at Stanford</strong></p>     <p>On Saturday morning, May 21st, we held a retreat designed to think about the future of population science at Stanford. It was incredibly informative and highly successful in bringing a broad and diverse community of scholars and experts together with the goal of reflecting on how we can make our individual and collective efforts more successful -- and ideally make our total impact bigger than the sum of our respective parts. Forty-five faculty from three schools and 24 different divisions or departments in the University and Stanford Hospital joined together in this discussion and dialogue. Dr. Jack Rowe, Professor of Health Policy and Management at the Columbia University Mailman School of Public Health, attended as special guest and consultant. Dr. Rowe has extensive experience as a leader in academic medicine and the private healthcare market and has spent time at Stanford over the past two years.</p>     <p>The impetus for the retreat was the increasing recognition that population science is an important feature of the future of medicine. While we have been fortunate to have a number of incredibly talented faculty in population science, our efforts are highly dispersed in the medical school and throughout the university. We have also been fortunate in recruiting a number of highly talented faculty leaders in population science during the past several years. Coupled with these factors is the changing face of science and healthcare -- at the NIH and in the public and private sector -- that makes population science ever more important. At the same time, this is a diverse field that includes epidemiology, statistics, sociology, psychology, anthropology and health policy along with important intersections in disease disciplines (e.g., cancer) and in health and prevention. </p>     <p>Given our current strengths, it is important to ask how we can make them even stronger. While many academic centers approach population science through schools of public health, we have been clear at Stanford that we do not intend to pursue that pathway. Instead we are seeking broader interaction across the university and into the community with the goals of enhancing programs in education, research and clinical care delivery. While some might argue (and the issue was raised at the retreat) that the best way to bring faculty together is to create a shared facility, we also recognize that there are many other ways of facilitating interaction and collaboration. One example was this very retreat -- which enabled a diverse group of faculty to meet and share their areas of interest and hopes for the future. (I would note that a number of faculty commented that simply getting together for this retreat had already spawned some new potential collaborations).</p>     <p>While many important views and perspectives were presented and shared, common shared themes emerged as well, including innovation (especially in the Stanford culture) and the importance of aligning social and biological sciences, of using new technologies and tools (such as cell phones and data tracking sources) that might connect personal, biological and social data, and of developing new tools that could reshape the field of populations sciences research. Resources that facilitate interaction or help handle large databases are other ways of moving a collaborative research agenda forward. There was a recognition that the term &quot;population&quot; should include molecules, cells, systems, bodies and communities of individuals and that efforts should focus on diversity, health disparities, age, behavior and various diseases (including emerging health problems like obesity).</p>     <p>The discussion at this first retreat was rich and provocative. The next steps will involve collating and organizing the various recommendations that came out of the retreat and then, in all likelihood, carrying out further explorations through small group discussions. It  was not the intent of this first retreat to reach a conclusion or develop a plan -- but rather to raise questions about opportunities, small and large, and help create an agenda for how we can support faculty and make Stanford's efforts in population science the best they can be.</p>     <p>Many thanks to Dr. Harry Greenberg, Senior Associate Dean, Research and Training and the Joseph D. Grant Professor in the School of Medicine, and Dr. Kathy Gillam, Senior Advisor to the Dean, for their many efforts in bringing together interested faculty and developing the framework that led to this very successful event. Thanks also to Mira Engel, Assistant to the Dean, for providing logistical support. I look forward to seeing the further evolution of population sciences at Stanford. </p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="2" id="2"></a>School of Medicine 2011 Staff Recognition</strong></p>     <p>At a Friday May 20th reception in the Li Ka Shing Center for Learning and Knowledge (LKSC) we celebrated the wonderful work done by Stanford School of Medicine staff members who have been part of our community for five to more than 40 years. What makes institutions great is the individuals who choose to work there -- and we are fortunate in the medical school to have outstanding employees who work across all of our missions in education, research, patient care and community service along with the disciplines that enable their success -- from finance and administration to information technology, philanthropy, communications and beyond. A second hallmark of a great institution is that employees stay for years and even decades, during which time they also evolve and contribute in new and exciting ways. While the public credit for work done at academic medical centers and universities more commonly goes to the faculty and students, the reality is that the work they do would not be possible without the incredible support and help they receive from the individuals who staff every one of our functions and activities. </p>     <p>We are a diverse and highly variegated institution, but there is a common thread that connects all of us. We are committed to improving the world by educating its future leaders, making the discoveries and innovations that will transform knowledge and helping to improve the care of the patients who come to us both for healing and for the preservation of their health and well being. I sometimes think about the breadth and myriad talents of our community in the same way that I think about the starting line of a marathon. At the start of a race there are often thousands of individuals who have diverse backgrounds, a wide range of ages and life knowledge and experience, and highly individual goals and personal aspirations. But they are joined together in a new organic connection that ultimately moves each individual first as part of a shared experience and ultimately as an individual journey -- at her or his own pace and comfort -- to a common goal. </p>     <p>In some ways we do that in our special work environment. We also line up each day at Stanford in our real and virtual space and then move individually and collectively toward the shared goal of improving the human condition. Many times our connections and interactions are not apparent but, in time, our individual and joint efforts have a real impact. In that spirit I want to thank all of the exceptional individuals who work at Stanford and who truly make a difference. At this moment, many Americans are out of work, and many who are employed are in jobs they find less than fulfilling. We are fortunate to work in an exciting and meaningful environment that has a valuable mission and that is greatly enhanced by the quality and commitment of our work community. </p>     <p>We attempt to acknowledge and celebrate our staff employees year round, but we are also pleased to host this annual reception to thank individuals who have achieved milestones of time at Stanford or exceptional performance. The name of each individual who has spent 5, 10, 15, 20, 25, 30, 35 and 40 years at Stanford is mentioned at the Employee Recognition website (see: <a href="http://med.stanford.edu/employeerecognition/">http://med.stanford.edu/employeerecognition/</a>). At the reception we highlighted the individuals who have spent 35 and 40 years at Stanford. Their bios are included on the website, and they include:</p>     <p>Employees with more than 35 years of service:</p>     <ul>       <li><strong><em><a href="http://med.stanford.edu/employeerecognition/honorees/35years/Marilyn_Masek.html">Marilin Masek</a></em></strong>, Pathology</li>       <li><strong><em><a href="http://med.stanford.edu/employeerecognition/honorees/35years/Cecele_Quaintance.html">Cecele Quaintance</a></em></strong>, Pediatrics</li>       <li><strong><em><a href="http://med.stanford.edu/employeerecognition/honorees/35years/Bach-Hong_Tran.html">Back-Hong Tran</a></em></strong>, Research management Group</li>       <li><strong><em><a href="http://med.stanford.edu/employeerecognition/honorees/35years/Hendrik_Vreman.html">Hendrik Vreman</a></em></strong>, Pediatrics</li>       <li><strong><em><a href="http://med.stanford.edu/employeerecognition/honorees/35years/Judith_Washburn.html">Judith Washborn</a></em></strong>, Information Resources &amp; Technology<a href="http://med.stanford.edu/employeerecognition/honorees/35years/Judith_Washburn.html"></a></li>     </ul>     <p>Employees with more than 40 years of service:</p>     <ul>       <li><strong><em><a href="http://vascular.stanford.edu/profiles/frdActionServlet?choiceId=facProfile&amp;fid=3997">Virginia Fowkes</a></em></strong>, Medicine, Family and Community Medicine</li>       <li><strong><em><a href="http://med.stanford.edu/employeerecognition/honorees/40years/">Tim Gadus</a></em></strong>, Facilities Planning and Management</li>     </ul>     <p>Two awards, the <em>Spirit Award</em> and the Inspiring <em>Change Leadership Award</em>, recognize members of our staff who have been truly exceptional in carrying out their responsibilities. The Spirit Award recognizes two individuals who have won the respect of the Stanford community for their consistent dedication, initiative, motivation, attitude and service. The two winners of the <em>2010 Spirit Award</em> are (see: <a href="http://med.stanford.edu/employeerecognition/awards/2010-spirit.html">http://med.stanford.edu/employeerecognition/awards/2010-spirit.html</a>):</p>     <ul>       <li><strong><em>Chris Shay</em></strong>, Project Manager/Planner, Office of Facilities Planning and Management</li>       <li><strong><em>Voung Quoc Vu</em></strong>, Course Coordinator for &quot;Human Health and Disease,&quot; Department of Pathology </li>     </ul>     <p>The <em>Inspiring Change Leadership Award</em> is for individuals who have initiated work improvements and programs that have been transformative. The 2010 Inspiring Change Leadership Awardees are:</p>     <ul>       <li><strong><em>Sonia Barragan</em></strong>, Associate Director, Research Management Group</li>       <li><strong><em>Nancy Lonhart</em></strong>, Associate Director and Administrative Manager, Department of Medicine and PCOR</li>     </ul>     <p>I offer my deep appreciation to <em>all</em> of our wonderful staff. </p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="3" id="3"></a>Stanford Institute for Stem Cell Biology and Regenerative Medicine: An Update to the Executive Committee</strong></p>     <p>At the May 6 Executive Committee meeting, Drs. Irv Weissman, Virginia &amp; D.K. Ludwig Professor for Clinical Investigation in Cancer Research and Director of the Stanford Institute for Stem Cell Biology and Regenerative Medicine (ISCBRM), and Michael Longaker, Deane P. and Louise Mitchell Professor in the School of Medicine and Institute Co-Director, provided an update on the Institute. A summary of their remarks follows: </p>     <blockquote>       <p>Since its founding nearly a decade ago initially as the Cancer/Stem Cell Institute under the leadership of Irv Weissman, the Institute for Stem Cell Biology and Regenerative Medicine has experienced significant growth and change. In 2005 the original Institute was divided into the separate Stanford Cancer Institute and the Institute for Stem Cell Biology and Regenerative Medicine (ISCBRM). </p>       <p>The leadership of the Institute for Stem Cell Biology and Regenerative Medicine, along with the Dean, raised over $185,000,000 to establish the new Lorry I. Lokey Stem Cell Research Building. The Lokey Building (also known as the Stanford Institutes of Medicine 1) houses faculty focusing on stem cell biology and regenerative medicine from an array of disciplines that include cancer, neuroscience, cardiovascular, imaging and more </p>       <p>The ISCBRM has recruited a number of impressive researchers. Stem cell researchers at Stanford have garnered over $198 million in grants from the California Institute for Regenerative Medicine, 32 percent more any other California institution. Thanks to the leadership and actions of Renee Reijo Pera, Theo Palmer, and Susan Prohaska, the Stanford University Faculty Senate approved the creation of a PhD program in stem cell biology and regenerative medicine on April 28th, which is the first doctoral program in the nation devoted solely to stem cell science and the first interdisciplinary doctoral program created by the School of Medicine in over 25 years. </p>       <p>Investigators at the institute are moving forward quickly on four scientific fronts, conducting research in embryonic stem cells, reprogramming normal cells from people into pluripotent stem cells or trans-differentiated tissue cells, cancer stem cells, and adult (tissue specific) stem cells. They have made impressive strides in each area. One example is the discovery by Irv Weissman and Ravi Majeti labs that cancers carry a CD47 marker, a &quot;don't eat me&quot; signal, and that blocking this signal allows the macrophages of the innate immune system to attack the cancer. Translating this research into clinical treatments is the focus of a CIRM disease team grant, one of three awarded to Stanford out of 14 statewide.</p>       <p>Last year, institute scientists and other Stanford stem cell researchers from the Cancer Institute and SINTN took up residence in the new Lorry I. Lokey Stem Cell Research Building. This facility has a number of features that promise to accelerate research. By concentrating many of Stanford's stem cell researchers in one spot, the building promotes cross-fertilization of ideas. Twenty percent of lab space (60 benches) has been allocated as &quot;hotel benches,&quot; which researchers from outside the building can use to collaborate with Lokey residents for a period of one to three years. The Lokey building also hosts powerful technologies, many of which are available to the wider campus as cores and service centers.</p>       <p>The course to an even brighter future is being set. One goal is to recruit several new faculty members, a process that is well underway. Another is to expand the existing Program in Regenerative Medicine, led by Institute co-director Mike Longaker, an effort that brings together stem cell researchers not only from the institute and the School of Medicine, but also from the other schools at Stanford, the hospitals and clinics, other area universities, as well as biotechnology, electronics and software companies throughout Silicon Valley.  An overarching focus for the translational medicine efforts of these programs is the initiative to build on stem cell related Stanford discoveries that are ready, or almost ready, for early stage clinical trials. </p>     </blockquote>     <p>Thanks to Drs, Weissman and Longaker for their update, and we look forward to seeing the further exciting progress of the Institute.</p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="4" id="4"></a>The Wallace H Coulter Endowment Celebration</strong></p>     <p>On May 9th Stanford celebrated a $20 million award for translational research in the life sciences to the Department of Bioengineering. Stanford is one of five institutions to receive this award (which included a matching award from the President's Fund) from the Wallace H Coulter Foundation. The successful collaboration with the Coulter Foundation began with the leadership of Drs. Scott Delp and Paul Yock when they served as founding chair and co-chair of the Department of Bioengineering and has continued under the leadership of current chair Russ Altman and co-chair Steve Quake. This has been a wonderful collaboration and a highly successful program that offers some important insights. </p>     <p>The Stanford- Coulter program (see: <a href="http://bioengineering.stanford.edu/coulter/grantinfo.html">http://bioengineering.stanford.edu/coulter/grantinfo.html</a>) provides competitive seed grants to support collaborative translational research projects that involve co-investigators from the Department of Bioengineering and a clinical Department in the School of Medicine. The goal is to encourage and facilitate research that addresses an unmet clinical need that leads to improvements in healthcare and to commercial products. </p>     <p>Stanford-Coulter projects over the past several years have been highly successful and have addressed a number of important and interesting challenges. This is illustrated in the range of topics that comprise the five successful projects receiving funding in 2011. They include:</p>     <ul>       <li><em>Rapid viral identification device using nanochannel FET detectors</em> &mdash; Annelise Barron, PhD, associate professor of bioengineering, and Michael Snyder, MD, professor of genetics.</li>       <li><em>Fast, pinhole camera-phone based imaging of oral cavity for early cancer detection</em> &mdash; Manu Prakash, PhD, acting assistant professor of bioengineering, and Michael Clarke, MD, professor of oncology.</li>       <li><em>A novel solution for temporary cardiac pacing</em> &mdash; Jeffrey Feinstein, MD, associate professor of bioengineering and of pediatric cardiology, and Paul Wang, MD, professor of cardiovascular medicine.</li>       <li><em>Portable respiratory acoustic monitoring device</em> &mdash; Thomas Krummel, MD, professor of surgery and of bioengineering, and Paul Sharek, MD, associate professor of pediatrics.</li>       <li><em>Minimally invasive creation of autologous venous valves for the treatment of deep venous insufficiency</em> &mdash; Paul Yock, MD, professor of bioengineering and of medicine, and Jason Lee, MD, assistant professor of surgery.</li>     </ul>     <p>Special thanks to the Coulter Foundation for creating this award, and of course to our faculty and leaders in Bioengineering for the creative projects developed over the years and for their successful leadership and implementation of this program. </p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="5" id="5"></a>The First Stanford Medical Center Gala</strong></p>     <p>On Saturday evening May 7th, the First Stanford Medical Gala was held at the Arrillaga Alumni Center. The inspiration for this event, with the purpose of creating an annual social gathering for community and faculty physicians associated with Stanford Hospital &amp; Clinics, came from Dr. Brian Bohman, Chief of Staff at SHC (2008-2011). The Gala also seeks to honor outstanding clinicians who have provided excellent patient care at SHC. A highlight of the festive evening was the announcement of newly appointed &quot;Lifetime Honorary Medical Staff.&quot;  The names of these distinguished physicians were announced by Dr. Ann Weinacker, incoming Chief of Staff, and included:</p>     <table width="100%" border="0" cellpadding="5" cellspacing="0">       <tr>         <td width="148" valign="top"><p><em>Ronald   L. Ariagno, MD</em></p></td>         <td width="148" valign="top"><p><em>Anthony   S. Felsovanyi, MD</em></p></td>         <td width="148" valign="top"><p><em>Harry   Oberhelman, MD</em></p></td>       </tr>       <tr>         <td width="148" valign="top"><p><em>Richard   R. Babb, MD</em></p></td>         <td width="148" valign="top"><p><em>Alvin   Hackel, MD</em></p></td>         <td width="148" valign="top"><p><em>Brian   T. Paaso, MD</em></p></td>       </tr>       <tr>         <td width="148" valign="top"><p><em>Davis   W. Baldwin, MD</em></p></td>         <td width="148" valign="top"><p><em>James   B.D. Mark, MD</em></p></td>         <td width="148" valign="top"><p><em>George   L. Paris</em></p></td>       </tr>       <tr>         <td width="148" valign="top"><p><em>Karl   G. Blume, MD</em></p></td>         <td width="148" valign="top"><p><em>Thomas   C. Merigan, Jr, MD</em></p></td>         <td width="148" valign="top"><p><em>Louis   W. Roloff, MD</em></p></td>       </tr>       <tr>         <td width="148" valign="top"><p><em>Melvin   C. Britton, MD</em></p></td>         <td width="148" valign="top"><p><em>Bryan   D. Myers, MD</em></p></td>         <td width="148" valign="top"><p><em>Edward   Rubenstein, MD</em></p></td>       </tr>       <tr>         <td width="148" valign="top"><p><em>Norman   S. Coplon, MD</em></p></td>         <td width="148" valign="top"><p><em>William   H. Northway, MD</em></p></td>         <td width="148" valign="top"><p><em> </em></p></td>       </tr>     </table>     <p>Special mention was also made of the fact that this year was also Dr. Harry Oberhelman's 50th Anniversary on the staff at SHC -- a remarkable accomplishment.</p>     <p>Also highlighted were the most recent recipients of three major awards that recognize excellence in patient care and compassion. Two of these are SHC Awards and one is a School of Medicine Award -- and they all focus on clinical excellence. They include:</p>     <ol>       <li><strong>Denise O'Leary Award for Clinical Excellence</strong>         <ol type="a">           <li>2010:  Dr. Robert Dodd, MD, PhD</li>           <li>2009:  Dr. Christine Wijman, MD, PhD </li>         </ol>       </li>       <li><strong>Isaac Stein Award for Compassionate Care</strong>         <ol type="a">           <li>2010:  Timothy Chamberlain</li>           <li>2009:  Stephanie Harman, MD</li>         </ol>       </li>       <li><strong>Alwin C-Rambar-James BD Mark Award for Clinical Excellence</strong>         <ol type="a">           <li>2010: Philip Sunshine, MD</li>           <li>2009: David Stevenson, MD</li>         </ol>       </li>     </ol>     <p>Of course, in addition to the recognition of outstanding clinicians at Stanford, the focus of the evening was dinner and dancing! I must admit that I'd much rather run than dance (and for good reasons) but fate intervened (although many would note that my versions of dancing and running are not readily distinguishable). </p>     <p>I want to thank Bryan Bohman and Ann Weinacker for arranging the Gala and the many individuals who worked so hard to make it a special event. Given the many pressures and demands we all face every day, it was great to have an opportunity to interact with old and new colleagues in a non-clinical (and very lovely) setting. </p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="6" id="6"></a>2011 Medical Students Research Awards</strong></p>     <p>On May 19th the Stanford University Medical Center Alumni Association hosted an event to honor the five medical students whose research project was selected for special recognition at the 2011 Medical Student Research Symposium. This marks the 28th anniversary of this research symposium, which features the work of student projects performed through Medical Scholars Program, Scholarly Concentrations, MSTP and other programs. We are fortunate to have students who are committed to conducting excellent research in a wide variety of areas and topics.</p>     <p><strong><em>The 2011 Award Winners are:</em></strong></p>     <ul>       <li><strong><em>Shah Ali, SMS 3</em></strong>: <em>Direct Evidence of Postnatal Cardiomyocyte Generation on Murine Models of Aging and Cardiac Injury</em>. Dr. Irv Weissman is his mentor.</li>       <li><strong><em>Dhruvatej Boddupalli, SMS 3</em></strong>: <em>One breath: A Low Cost Ventilator for Pandemic Preparation and the Developing World</em>. Dr. Tom Krummel is his mentor.</li>       <li><strong><em>Tyler Johnston, SMS 2</em></strong>: <em>Biomechanical Evaluation of a Novel Reverse Corcacocromial Ligament Reconstruction for Acromioclavicular Joint Separation.</em> Dr. Tim McAdams is his mentor.</li>       <li><strong><em>Patrick Lin, SMS 4</em></strong>: <em>Molecular Inversion Probes (MIP) Identify Novel Genomic Signatures in Pediatric Low Grade Gliomas.</em> Drs James Ford and Joshua Schiffman are his mentors.</li>       <li><strong><em>Felipe Perez, SMS 2</em></strong>: <em>Characterizing the No Show Patient at Lucile Packard Children's Hospital</em>. Dr. Corinna Haberland served as his mentor.</li>     </ul>     <p>The 2011 Research Symposium Judges included a broad array of faculty, students and staff, and I want to thank them and congratulate our students. I also congratulate and thank all of our students who are pursuing research projects as an integral part of their medical education. </p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="7" id="7"></a>Awards and Honors</strong></p>     <ul>       <li><strong><em>Dr. James Chang</em></strong>, Professor of Plastic and Reconstructive Surgery and of Orthopaedic Surgery and Chief of the Division of Plastic Surgery in the Department of Surgery, is the recipient of the 12th Annual Stanford Asian American Award for Faculty. </li>       <li><strong><em>The School of Medicine BioAIMS (Biomedical Association for the Interest of Minority Students) </em></strong>has been named the recipient of the President's Award for Excellence Through Diversity. This student led organization promotes diversity for graduate students at Stanford and offers numerous programs to help support students and their families. This year's president of BioAIMS is Antonia Dominquez from the Department of Genetics. Please join me in congratulating the BioAIMS students, leaders and staff for this wonderful recognition. A reception will be held on Monday June 6th from 3:4:30 in the Citrus Courtyard between Building 10 and the History Corner.</li>       <li><strong><em>Scope, </em></strong>the School of Medicine's blog, has received a Bronze award in the blog category from the Health Information Resource Center.  Now in their 13th year, these awards were created to &quot;recognize high-quality electronic health information.&quot;</li>     </ul>     <p>Congratulations to all.    </p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p class="text_leadinheadline"><strong><a name="8" id="8"></a>Appointments and Promotions</strong></p>     <ul>       <li><strong>Jonathan Bernstein </strong>has been reappointed to Clinical Assistant Professor of Pediatrics, effective 7/1/2011.<br />       profile: <a href="http://med.stanford.edu/profiles/Jonathan_Bernstein">http://med.stanford.edu/profiles/Jonathan_Bernstein</a></li>       <li><strong>David</strong> <strong>Clarke </strong>has been reappointed to Clinical Assistant Professor (Affiliated) of Medicine, effective 9/1/2010.</li>       <li><strong>Robert P. Cowan</strong> has been appointed to Clinical Professor of Neurology and Neurological Sciences and, by courtesy, of Anesthesia, effective July 16, 2011.</li>       <li><strong>Brittney</strong> <strong>DeClerck </strong>has been appointed to Clinical Assistant Professor of Pathology, effective 11/1/2011. </li>       <li><strong>Lyn</strong> <strong>Dos Santos </strong>has been promoted to Clinical Associate Professor of Pediatrics, effective 5/1/2011. <br />       profile: <a href="http://med.stanford.edu/profiles/Lyn_Daniel/">http://med.stanford.edu/profiles/Lyn_Daniel/</a></li>       <li><strong>Laleh</strong> <strong>Gharahbaghian </strong>has been promoted to Clinical Assistant Professor of Surgery, effective 7/1/2011. <br />       profile: <a href="http://med.stanford.edu/profiles/Laleh_Gharahbaghian/">http://med.stanford.edu/profiles/Laleh_Gharahbaghian/</a></li>       <li><strong>David</strong> <strong>Goya </strong>has been reappointed to Clinical Assistant Professor (Affiliated) of Medicine, effective 9/1/2010. </li>       <li><strong>Christine C.</strong> <strong>Gray </strong>has been appointed to Clinical Assistant Professor of Psychiatry and Behavioral Sciences, effective 5/1/2011. <br />       profile: <a href="http://med.stanford.edu/profiles/Christine_Gray/">http://med.stanford.edu/profiles/Christine_Gray/</a></li>       <li><strong>Amy Heerema-McKenney </strong>has beenpromoted to Clinical Associate Professor of Pathology, effective 5/1/2011.<br />       profile: <a href="http://med.stanford.edu/profiles/Amy_Heerema-McKenney/">http://med.stanford.edu/profiles/Amy_Heerema-McKenney/</a></li>       <li><strong>Irene Oi Yin</strong> <strong>Ho </strong>has been promoted to Clinical Assistant Professor (Affiliated) of Medicine, effective 4/1/2011. </li>       <li><strong>Manuela M.</strong> <strong>Kogon </strong>has been appointed to Clinical Associate Professor of Psychiatry and Behavioral Sciences, effective 5/1/2011.<br />       profile: <a href="http://stanfordhospital.org/profiles/Manuela_Kogon">http://stanfordhospital.org/profiles/Manuela_Kogon</a></li>       <li><strong>Erik T.</strong> <strong>Price </strong>has been reappointed to Clinical Assistant Professor of Medicine, effective 3/1/2011. </li>       <li><strong>Karla K.</strong> <strong>Prodany </strong>has been appointed to Clinical Assistant Professor (Affiliated) of Surgery, effective 4/1/2011. </li>       <li><strong>Dana N.</strong> <strong>Romalis </strong>has been promoted to Clinical Assistant Professor (Affiliated) of Medicine, effective 5/1/2011. </li>       <li><strong>Alan</strong> <strong>Spira has been</strong> appointed to Clinical Associate Professor (Affiliated) of Medicine, effective 4/1/2011. </li>       <li><strong>Sarah R.</strong> <strong>Williams </strong>has been promoted to Clinical Associate Professor of Surgery, effective 9/1/2011. <br />       profile: <a href="http://med.stanford.edu/profiles/Sarah_Williams">http://med.stanford.edu/profiles/Sarah_Williams</a></li>       <li><strong>Gail</strong> <strong>Wright </strong>has been promoted to Clinical Associate Professor of Pediatrics, effective 4/1/2011.    <br />       profile: <a href="http://med.stanford.edu/profiles/Gail_Wright">http://med.stanford.edu/profiles/Gail_Wright</a></li>     </ul>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p><strong><a name="word" id="word"></a></strong><img src="images/wordicon.gif" width="34" height="34" align="left" />A               downloadable Microsoft Word version of the newsletter is available. If               clicking on this following link does not initiate a download, right-click               (Windows) or click-and-hold (Mac), then use the command most similar to               &quot;Download Link To Disk&quot; or &quot;Save This Link As&quot; and               save the Word file to your disk.</p>     <p align="center"> Microsoft Word version: <a href="http://deansnewsletter.stanford.edu/word_docs/DeanNews05-23-11.doc">DeanNews05-23-11.doc</a></p>     <p align="center">| <img src="/Templates/images/arrow-red-up.gif" alt=" " width="5" height="5" border="0" /> <a class="link_nounderline" href="#top">Back to Contents</a> |</p>     <p align="center"><a href="/archive/" class="link_nounderline">Archive of past newsletters &raquo;</a></p>     <!-- InstanceEndEditable --></div>   <div id="breadcrumbs">     <h4 class="nodisplay">You are Here:</h4>     <!-- InstanceBeginEditable name="BreadCrumbs" -->         <!-- Optional Tab Highlight Override --> 	<h5 class="nodisplay">Current Tab: <span id="tabOverride">7</span></h5>     <!-- // End Optional Tab Highlight Override -->  <span id="sm_bc"><a href="http://stanfordmedicine.org/">Stanford Medicine</a> &raquo; </span> <a href="http://med.stanford.edu/">School of Medicine</a> &raquo; <a href="http://med.stanford.edu/administration/">Administration</a> &raquo; <a href="http://med.stanford.edu/dean/">Dean's Office</a> &raquo;  <a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter </a>     <!-- InstanceEndEditable --> </div>   <div id="subNav"> <!-- InstanceBeginEditable name="LeftColumn" -->     <!-- BEGIN LEFT NAVIGATION --> <script type="text/javascript"> <!-- function clearText(thefield){ if (thefield.defaultValue==thefield.value) thefield.value = "" }  var txtColor = "#4D4D4D"; function getEvent(e){   if(window.event != null) {     return event;   }   return e; } function setTxtColor(e){  e = getEvent(e);  var src =  e.srcElement || e.target;  if(src != null) {    src.style.txtColor = src.style.color;    src.style.color = txtColor;  } } function reSetTxtColor(e){  e = getEvent(e);  var src =  e.srcElement || e.target;  if(src != null) {    src.style.color = src.style.txtColor;  } }     //--> </script>  <div class="image_subnav"><img src="/Templates/deansletter/nav_image.jpg" alt="Campus Image" width="174" height="80" vspace="5" /></div> <h4 class="firstChild"><span class="nodisplay">Navigation for This Section: </span>The Dean's Newsletter</h4> <ul id="subNavList"> <li><a href="http://deansnewsletter.stanford.edu/">Latest  Newsletter</a></li> <li><a href="http://deansnewsletter.stanford.edu/archive/">Past  Newsletters Archive</a></li> <li><a href="http://deansnewsletter.stanford.edu/contact.html">Contact  the DNL</a></li> <li><a href="http://deansnewsletter.stanford.edu/list.html">E-mail  Subscription</a></li> </ul> <div>   <table width="184" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4C9">     <form action="http://med.stanford.edu/searchsm/" method="get" name="searchform" id="searchform">       <tr>         <td colspan="3"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="5" border="0" /></td>       </tr>       <tr>         <td width="13"><img src="/Templates/images/spacer.gif" alt=" " width="10" height="1" border="0" /></td>         <td width="103"><input name="q" type="text" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-weight: normal; background: white; color: #4D4D4D; width: 100px" value="Search Newsletters..." size="10" maxlength="35" onfocus="clearText(this);setTxtColor(event);" onblur="reSetTxtColor(event);" />         </td>         <td align="left"><input name="btnG2" type="image" id="btnG2" onmouseover="MM_swapImage('btnG2','','/Templates/images/search_btn_f2.gif',1)" onmouseout="MM_swapImgRestore()" value="Search" src="/Templates/images/search_btn.gif" alt="search" align="middle"/></td>       </tr>       <tr>         <td colspan="3"><img src="/Templates/images/spacer.gif" alt=" " width="1" height="5" border="0" /></td>       </tr>       <input type="hidden" name="numgm" value="5" />       <input type="hidden" id="as_oq" name="as_oq" value="deansnewsletter.stanford.edu" />     </form>   </table> </div>     <!-- InstanceEndEditable --> </div>   <!-- BEGIN BOTTOMCODE --> <div id="nav">
   <h4 class="nodisplay">Site Navigation:</h4>
 	<ul id="navList">
       <li class="x_firstChild" id="tab01"><a href="http://med.stanford.edu/education/">Education</a>
           <ul>
             <li><a href="http://med.stanford.edu/education/">Overview</a></li>
             <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>
             <li><a href="http://med.stanford.edu/financial_aid/">Financial Aid</a></li>
             <li><a href="http://med.stanford.edu/education/registrar.html">Registrar</a></li>
             <li><a href="http://med.stanford.edu/student_life/">Student Life</a></li>
             <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Diversity at School of Medicine</a>
               <ul>
                 <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                 <li><a href="http://med.stanford.edu/coe/">Center of Excellence in Diversity in Medical Education</a></li>
                 <li><a href="http://med.stanford.edu/phd/diversity/">Biosciences Diversity Programs</a></li>
               </ul>
             </li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Degree Programs</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/ms/">Masters Programs</a></li>
                   <li><a href="http://med.stanford.edu/md/">MD Program</a></li>
                   <li><a href="http://med.stanford.edu/combined_degree/">Multiple-Degree Programs</a></li>
                   <li><a href="http://med.stanford.edu/phd/">PhD Programs</a> </li>
                   <li><a href="http://pcap.stanford.edu/">Primary Care Associate Program</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Non-Degree Programs</a>
                 <ul>
                   <li><a href="http://psychiatry.stanford.edu/residents/links.html#PGSP">PGSP-Stanford PsyD Consortium</a></li>
                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Scholars</a></li>
                   <li><a href="http://med.stanford.edu/gme/">Residencies and Clinical Fellowships</a></li>
                   <li><a href="http://med.stanford.edu/summer_programs/">Summer Programs</a></li>
                   <li><a href="http://med.stanford.edu/education/undergrad.html">Undergraduate Opportunities</a></li>
                   <li><a href="http://med.stanford.edu/md/clerkships/">Visiting Clerkships</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Professional Development</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>
                   <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li>
                   <li><a href="http://continuingstudies.stanford.edu/">Continuing Studies at Stanford</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Academic Resources</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/education/academic_calendar.html">Academic Calendar</a></li>
                   <li><a href="http://medcatalog.stanford.edu/">Course Catalog</a></li>
                   <li><a href="http://cwp.stanford.edu/">Curriculum Web Portal (MD)</a></li>
                   <li><a href="http://med.stanford.edu/md/curriculum/evaluation.html">Evaluations (MD)</a></li>
                   <li><a href="http://med.stanford.edu/irt/">IT Services</a></li>
                   <li><a href="http://med.stanford.edu/libraries/">Libraries</a></li>
                   <li><a href="http://med.stanford.edu/student_support/">Student Support</a></li>
                 </ul>
             </li>
             <li><a href="http://lksc.stanford.edu/">Learning &amp; Knowledge Center</a></li>
           </ul>
       </li>
 	  <li id="tab02"><a href="http://med.stanford.edu/research/">Research</a>
           <ul>
             <li><a href="http://med.stanford.edu/research/">Overview</a></li>
             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Breakthroughs</a></li>
             <li><a href="http://med.stanford.edu/profiles/">Faculty 
               &amp; Researcher Profiles</a></li>
             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical 
               Trials</a></li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li><a href="http://med.stanford.edu/seminars/">Seminar 
               Calendar</a></li>
             <li><a href="http://med.stanford.edu/giving/">Ways to Give</a></li>
             <li class="x_hasChildren"><a href="javascript:void(0)">Resources for Investigators</a>
                 <ul>
                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research 
                     Facilities</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical 
                     Library</a></li>
                   <li><a href="http://lane.stanford.edu/portals/bioresearch.html">Web-based Research Tools</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://med.stanford.edu/rmg/forms.html">NIH, NSF &amp; Stanford Forms</a></li>
                   <li><a href="http://med.stanford.edu/rmg/funding/">Funding Opportunities</a></li>
                   <li><a href="http://humansubjects.stanford.edu/medical/">IRB 
                     (Human Subjects)</a></li>
                   <li><a href="http://otl.stanford.edu/">OTL 
                     (Tech. Licensing)</a></li>
                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflicts 
                     of Interest</a></li>
                   <li><a href="https://med.stanford.edu/profiles/auth/frdAuthActionServlet?choiceId=showAdminHome">Update 
                     your CAP Profile</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/handbook/">Faculty Handbook</a></li>
                   <li><a href="http://mednews.stanford.edu/services.html">PR/Media Services</a></li>
                 </ul>
             </li>
           </ul>
       </li>
 	  <li id="tab03"><a href="http://med.stanford.edu/patient_care/">Patient Care</a>
           <ul>
             <li><a href="http://med.stanford.edu/patient_care/">Overview</a></li>
             <li><a href="http://med.stanford.edu/facts/#breakthroughs">Milestones in Advancing Patient Care</a></li>
             <li><a href="http://med.stanford.edu/profiles/">Faculty &amp; Researcher
                 Profiles</a></li>
             <li><a href="http://med.stanford.edu/patient_care/clinical_depts.html">Clinical Departments</a></li>
             <li><a href="http://med.stanford.edu/patient_care/researchcenters.html">Medical Research  Centers</a></li>
             <li><a href="http://www.stanfordhospital.com/search/findaphysician">Find a Physician</a></li>
             <li><a href="http://www.lpch.org/findADoctor/search/searchDoc.pl">Find a Pediatrician or Obstetrician</a></li>
             <li><a href="http://www.stanfordhospital.com/forPhysiciansOthers/physicians/default">For Referring Physicians (Adult)</a></li>
             <li><a href="http://www.lpch.org/ForPhysiciansHealthProfessionals/Physicans/">For Referring Physicians (Pediatric &amp; Obstetric)</a></li>
             <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li>
             <li><a href="http://med.stanford.edu/clinicaltrials/">Clinical 
               Trials</a></li>
           </ul>
       </li>
 	  <li id="tab04"><a href="http://med.stanford.edu/community/">Community</a>
           <ul>
             <li><a href="http://med.stanford.edu/community/">Overview</a></li>
             <li><a href="http://med.stanford.edu/community/education/">Education in Community Medicine</a></li>
             <li><a href="http://med.stanford.edu/community/research/">Public Health Research</a></li>
             <li><a href="http://med.stanford.edu/community/service/">Public Service and Community Partnerships</a></li>
             <li><a href="http://globalhealth.stanford.edu/">Stanford Global Health</a></li>
             <li><a href="http://med.stanford.edu/community/diversity/">Diversity Initiatives at the School of Medicine</a></li>
             <li><a href="http://stanfordmedicine.org/communitynews/">Stanford Medicine Newsletter</a></li>
             <li><a href="http://med.stanford.edu/community/help/">How You Can Help</a></li>
           </ul>
       </li>
 	  <li id="tab05"><a href="http://med.stanford.edu/guide/">Departments &amp; Institutes</a>
           <ul id="DepartmentsNavMenu">
             <li><a href="http://med.stanford.edu/departments/">Overview</a></li>
             <li><a href="http://med.stanford.edu/departments/">Departments</a></li>
             <li><a href="http://med.stanford.edu/institutes/">Institutes of Medicine</a></li>
             <li><a href="http://med.stanford.edu/programs/">Centers &amp; Programs</a></li>
             <li><a href="http://med.stanford.edu/labs/">Faculty Labs, A-Z</a></li>
           </ul>
       </li>
 	  <li id="tab06"><a href="http://med.stanford.edu/profiles/">Find People</a>
 	    <ul id="ourPeopleMenu">
 	      <li id="ourPeopleMenuLineItem"><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=fac">Faculty Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=pdoc">Postdoctoral Scholar Profiles</a></li>
            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=ms">Masters Student Profiles</a></li>
 	      <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=md">MD Student Profiles</a></li>
            <li><a href="http://med.stanford.edu/profiles/frdActionServlet?choiceId=showFacByName&tab=phd">PhD Student Profiles</a></li>
 	      <li class="x_hasChildren"><a href="http://med.stanford.edu/contacts/">Other Contact Information</a>
               <ul id="otherContactsMenu">
                   <li><a href="http://med.stanford.edu/contacts/">General Contact Information</a></li>
                   <li><a href="http://stanfordwho.stanford.edu">Search Stanford.Who</a></li>
 			</ul>	
           </li>
         </ul>
       </li>
   	  <li class="x_lastChild" id="tab07"><a href="http://med.stanford.edu/administration/">Administration</a>
           <ul>
             <li><a href="http://med.stanford.edu/administration/">Overview</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/leadership/">School Leadership</a>
                 <ul id="leadershipMenu">
                   <li><a href="http://med.stanford.edu/leadership/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/leadership/dean/">School of Medicine Dean</a></li>
                   <li><a href="http://med.stanford.edu/leadership/vicedean/">Vice Dean</a></li>
                   <li><a href="http://med.stanford.edu/leadership/senior_deans.html">Senior Associate Deans</a></li>
                   <li><a href="http://med.stanford.edu/leadership/officers.html">School Officers</a></li>
                   <li><a href="http://med.stanford.edu/leadership/chairs.html">Department &amp; Division Chairs</a></li>
                   <li><a href="http://med.stanford.edu/senate/">Faculty Senate</a></li>
                   <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/dean/">Dean's Office</a>
                 <ul id="deanMenu">
                   <li><a href="http://med.stanford.edu/dean/">Home</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>
                   <li><a href="http://mednews.stanford.edu/">Office of Communication &amp; Public Affairs</a></li>
                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                   <li><a href="http://globalhealth.stanford.edu/">Global Health Office</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a></li>
                   <li><a href="http://med.stanford.edu/govrelations/">Government Relations</a></li>
                   <li><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a></li>
                   <li><a href="http://med.stanford.edu/planning/">Institutional Planning</a></li>
                   <li><a href="http://med.stanford.edu/development/">Medical Development</a></li>
                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
                   <li><a href="http://deansnewsletter.stanford.edu/">Dean's Newsletter</a></li>
                   <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
                   <li><a href="http://med.stanford.edu/dean/contacts.html">Contacts</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/financeadmin/">Finance &amp; Administration</a>
                 <ul id="financeadminMenu">
                   <li><a href="http://med.stanford.edu/financeadmin/">Home</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/mission.html">Mission</a></li>
                   <li><a href="http://med.stanford.edu/dfa/">Directors of Finance &amp; Administration</a></li>
                   <li><a href="http://medfacilities.stanford.edu/">Facilities Planning &amp; Management</a></li>
                   <li><a href="http://med.stanford.edu/somsafety/">Health &amp; Safety</a></li>
                   <li><a href="http://hrg.stanford.edu/">Human Resources</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://www.stanford.edu/dept/VAS/">Visual Arts Services</a></li>
                   <li><a href="http://med.stanford.edu/financeadmin/links.html">Useful Links</a></li>
                   <li><a href="http://med.stanford.edu/dean/contacts.html#finance_admin">Contacts</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/irt/">Information Resources &amp; Technology</a>
               <ul id="irtMenu">
                 <li><a href="http://med.stanford.edu/irt/">Home</a></li>
                 <li><a href="http://med.stanford.edu/irt/help/">Getting Help</a></li>
                 <li><a href="http://med.stanford.edu/irt/personal_computing/">Personal Computing</a></li>
                 <li> <a href="http://med.stanford.edu/irt/library/">Lane Library </a></li>
                 <li> <a href="http://med.stanford.edu/irt/web/">Web Support &amp; Development </a></li>
                 <li> <a href="http://med.stanford.edu/irt/infrastructure/">Infrastructure Services &amp; Communications </a></li>
                 <li><a href="http://med.stanford.edu/irt/researchtech/">Research Technology</a></li>
                 <li><a href="http://med.stanford.edu/irt/admintech/">Administrative Systems</a></li>
                 <li><a href="http://med.stanford.edu/irt/edtech/">Educational Technology</a></li>
                 <li><a href="http://clinicalinformatics.stanford.edu/">Stanford Center for Clinical Informatics</a></li>
                 <li><a href="http://cisl.stanford.edu/">Center for Immersive and Simulation-based Learning</a></li>
               </ul>
             </li>
             <li><a href="http://med.stanford.edu/dfa/contact/">Departmental Administration Contacts</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/research.html">Research Administration</a>
                 <ul id="researchadminMenu">
                   <li><a href="http://med.stanford.edu/administration/research.html">Home</a></li>
                   <li><a href="http://med.stanford.edu/profiles/">Community Academic Profiles</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/research/core_facilities/">Core Research Facilities</a></li>
                   <li><a href="http://med.stanford.edu/departments/">Department, Institutes &amp; Labs</a></li>
                   <li><a href="http://med.stanford.edu/ipdo/">Institutional Proposals Development</a></li>
                   <li><a href="http://hipaa.stanford.edu/">HIPAA at Stanford</a></li>
                   <li><a href="http://humansubjects.stanford.edu/research/medical/medical.html">Institutional Review Board</a></li>
                   <li><a href="http://www.stanford.edu/dept/DoR/rph/">Research Policy Handbook</a></li>
                   <li><a href="http://med.stanford.edu/rmg/">Research Management Group</a></li>
                   <li><a href="http://spctrm.stanford.edu/">Stanford/Packard Center for 
                     Translational Research in Medicine</a></li>
                   <li><a href="http://otl.stanford.edu/flash.html">Technology Licensing</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://hrg.stanford.edu/">Human Resources</a>
                 <ul id="hrMenu">
                   <li><a href="http://hrg.stanford.edu/">Home</a></li>
                   <li><a href="http://benefitsu.stanford.edu/">Benefits</a></li>
                   <li><a href="http://med.stanford.edu/employment/">Job Opportunities</a></li>
                   <li><a href="http://med.stanford.edu/relocation/">Relocation Services</a></li>
                   <li><a href="http://hrg.stanford.edu/training.html">Training</a></li>
                 </ul>
             </li>
             <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
             <li><a href="http://mednews.stanford.edu/">Media &amp; Public Affairs</a></li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/student_support/">Student Support</a>
                 <ul id="studentsupportMenu">
                   <li><a href="http://med.stanford.edu/administration/student_support/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li>
                   <li><a href="http://med.stanford.edu/alumni/">Alumni Association</a></li>
                   <li><a href="http://med.stanford.edu/careercenter/">Career Center</a></li>
                   <li><a href="http://cme.stanford.edu/">Continuing Medical Education</a></li>
                   <li><a href="http://eps.stanford.edu/">Educational Programs &amp; Services (EPS)</a></li>
                   <li><a href="http://med.stanford.edu/administration/student_support/financial_aid.html">Financial Aid</a></li>
                   <li><a href="http://gme.stanford.edu/">Graduate Medical Education</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
                   <li><a href="http://postdocs.stanford.edu/">Postdoctoral Affairs</a></li>
                   <li><a href="http://med.stanford.edu/administration/student_support/registrar.html">Registrar</a></li>
                 </ul>
             </li>
             <li class="x_hasChildren"><a href="http://med.stanford.edu/administration/faculty_support/">Faculty Support</a>
                 <ul id="facultysupportMenu">
                   <li><a href="http://med.stanford.edu/administration/faculty_support/">Overview</a></li>
                   <li><a href="http://med.stanford.edu/academicaffairs/">Academic Affairs</a></li>
                   <li><a href="http://med.stanford.edu/coi/">Conflict of Interest</a></li>
                   <li><a href="http://med.stanford.edu/diversity/">Office of Diversity &amp; Leadership</a></li>
                   <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li>
                   <li><a href="http://sfdc.stanford.edu/">Stanford Faculty Development Center for Medical Teachers</a></li>
                   <li><a href="http://facultymentoring.stanford.edu/">Faculty Mentoring</a></li>
                 </ul>
             </li>
             <li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li>
           </ul>
       </li>
   </ul>
 </div>
  <div id="superheader"> 	<h4 class="nodisplay">Stanford Medicine Resources:</h4> 	<ul id="superheaderList"> 		<li id="stanfordMedicineBrand"><a href="http://stanfordmedicine.org/"><b>Stanford Medicine</b></a></li> 		<li id="sh_gettingCare"><a href="http://stanfordmedicine.org/getting_care/">Getting Care</a> <ul> 				 <li><a href="http://stanfordmedicine.org/getting_care/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/find_physician.html">Find a Physician</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/fccc.html">Find a Clinical Care Center</a></li> 				 <li><a href="http://stanfordhospital.org/">Stanford Hospital &amp; Clinics</a></li> 				 <li><a href="http://www.lpch.org/">Lucile Packard Children's Hospital</a></li> 				 <li><a href="http://stanfordmedicine.org/getting_care/emergency.html">Emergency</a></li> 				 </ul> 		</li> <li id="sh_research"><a href="http://stanfordmedicine.org/research/">Research</a> <ul> 				<li><a href="http://stanfordmedicine.org/research/">Overview</a></li> 				<li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				<li><a href="http://med.stanford.edu/research/">News &amp; Resources</a></li> 				<li><a href="http://med.stanford.edu/clinicaltrials/">Clinical Trials</a></li> 				<li><a href="http://med.stanford.edu/guide/">Departments, Institutes &amp; Centers</a></li> 				<li><a href="http://med.stanford.edu/profiles/">Faculty Profiles</a></li> 				</ul> 		</li> <li id="sh_education"><a href="http://stanfordmedicine.org/education_training/">Education &amp; Training</a> <ul> 				 <li><a href="http://stanfordmedicine.org/education_training/">Overview</a></li> 				 <li><a href="http://med.stanford.edu/">School of Medicine</a></li> 				 <li><a href="http://stanfordmedicine.org/education_training/programs.html">Programs</a></li> 				 <li><a href="http://med.stanford.edu/admissions/">Admissions</a></li> 				 <li><a href="http://med.stanford.edu/cme/">Continuing Medical Education</a></li> 				 <li><a href="http://med.stanford.edu/alumni/">Alumni</a></li> 				 <li><a href="http://lane.stanford.edu/">Lane Medical Library</a></li> 				 </ul> 		</li> <li id="sh_community"><a href="http://stanfordmedicine.org/community_connections/">Community</a> <ul> 				 <li><a href="http://stanfordmedicine.org/community_connections/">Overview</a></li> 				 <li><a href="http://healthlibrary.stanford.edu/">Stanford Health Library</a></li> 				 <li><a href="http://stanfordmedicine.org/communitynews/">Community Newsletter</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/volunteering.html">Volunteering</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/pscp.html">Public Service &amp; Community Partnerships</a></li> 				 <li><a href="http://stanfordmedicine.org/community_connections/rnbp.html">Renewal &amp; New Building Projects</a></li> 				 </ul> 		</li> <li id="sh_aboutUs"><a href="http://stanfordmedicine.org/about/">About Us</a> <ul> 				 <li><a href="http://stanfordmedicine.org/about/">Overview</a></li> 				 <li><a href="http://stanfordmedicine.org/about/news.html">News</a></li> 				 <li><a href="http://stanfordmedicine.org/about/careers.html">Careers</a></li> 				 <li><a href="http://stanfordmedicine.org/about/ways_to_give.html">Ways to Give</a></li> 				 <li><a href="http://stanfordmedicine.org/about/find_person.html">Find a Person</a></li> 				 <li><a href="http://stanfordmedicine.org/about/contact.html">Contact Us</a></li> 				 <li><a href="http://stanfordmedicine.org/about/maps_directions.html">Maps &amp; Directions</a></li> 				 <li><a href="http://deansnewsletter.stanford.edu/">The Dean's Newsletter</a></li> 	    </ul> 		</li> 	  <li id="stanfordUniversityBrand"><a href="http://www.stanford.edu/"><b>Stanford University</b></a></li>   </ul> </div> <div id="localFooter"> 	<h4 class="nodisplay">Footer Links:</h4> 	<ul id="localFooterList"> 		<li class="x_firstChild"><a href="http://med.stanford.edu/maps/">Directions &amp; Maps</a></li> 		<li><a href="http://med.stanford.edu/contacts/">Contacts</a></li> 		<li><a href="http://med.stanford.edu/employment/">Jobs</a></li> 		<li><a href="http://medstrategicplan.stanford.edu/">Strategic Plan</a></li> 		<li class="x_lastChild"><a href="http://med.stanford.edu/local/">Local Users' Home</a></li>   </ul> </div>  <!-- SMSTAGING Stanford Medicine version 1.0 2/17/09: copyright date -->
 
 <div id="globalFooter">
 	<ul id="globalFooterList">
 		<li class="x_firstChild">&copy;<a href="http://med.stanford.edu/"><span class="currentYear">2009</span> Stanford School of Medicine</a></li>
 		<li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
 		<li class="x_lastChild"><a href="http://med.stanford.edu/irt/" id="irtLink">Powered by <span id="irtLogoTiny"><b>IRT</b></span></a></li>
 	</ul>
 </div> <!-- END BOTTOMCODE -->   </div> </body> <!-- InstanceEnd --> </html> 