<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/SU_3COL.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
 <!-- InstanceBeginEditable name="doctitle" -->
 <title>Stanford Office of the VPGE</title>
 <!-- InstanceEndEditable -->
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <script type="text/javascript" src="../scripts/ResizeReloadNN4.js"></script>
 <script type="text/javascript" src="../scripts/p7TMMscripts.js"></script>
 <script type="text/javascript" src="../scripts/p7uberlink.js"></script>
 <script type="text/javascript" src="../scripts/jquery-1.2.6.pack.js"></script>
 <link rel="stylesheet" href="../css/structure.css" type="text/css" media="screen"/>
 <link rel="stylesheet" href="../css/content.css" type="text/css" media="screen"/>
 <link rel="stylesheet" href="../css/print.css" type="text/css" media="print"/>
 <link rel="stylesheet" href="../css/p7TMM04.css" type="text/css" media="screen" />
 <!--[if IE]>
 	<link rel="stylesheet" href="http://vpge.stanford.edu/css/iehacks.css" type="text/css" media="screen"/>
 <![endif]-->
 <!--[if lt IE 7]>
 	<script type="text/javascript" src="http://vpge.stanford.edu/scripts/p7tmIEwidth.js"></script>
 	<script type="text/javascript">P7_limit('wrapper2',855);</script>
 <![endif]-->
 <!-- InstanceParam name="HomePage" type="boolean" value="false" -->
 
 <!-- InstanceParam name="ThreeColumns" type="boolean" value="true" -->
 
 
 <link href="../css/ThreeCol.css" rel="stylesheet" type="text/css" media="screen" />
 
 <!-- InstanceParam name="id" type="text" value="" -->
 <!-- InstanceParam name="PageHeading" type="boolean" value="true" -->
 <!-- InstanceParam name="Top-of-Page" type="boolean" value="true" -->
 <!-- InstanceParam name="SortableTable" type="boolean" value="false" -->
 <!-- InstanceParam name="DropShadow" type="boolean" value="false" -->
 <!-- InstanceParam name="ImageCaption" type="boolean" value="false" -->
 <!-- InstanceParam name="StripedTable" type="boolean" value="false" -->
 
 
 
 
 <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
 </head>
 <body id="(id)">
 <div class="skip"><a href="#bodyText">Skip to content</a> <a href="#leftnav">Skip to navigation</a></div>
 <div id="wrapper1">
 	<div id="SUlink"><a name="top"></a><a href="http://www.stanford.edu" target="_blank"><img src="../uiparts/stanford_university_home.gif" alt="Stanford University Home" title="Stanford University Home"/></a></div>
 	<div id="header"><a href="http://vpge.stanford.edu" title="VPGE Home Page" target="_blank"><img src="../uiparts/site_title_clear.gif" width="617" height="35" /></a></div>
 	<div id="wrapper2">
 		<div id="indent">
 			<div id="banner">
 				<div id="red_swipe_fixed">
 					<div id="title_fixed"></div>
 				</div>
 			</div>
 			<div class="columns">
 				<div class="leftcolumn" id="leftnav">
 					<div id="search"> 	<div>Search:</div> 	<form action="http://www.stanford.edu/search" id="cse-search-box"> 	<div> 		<input type="hidden" name="cx" value="003265255082301896483:sq5n7qoyfh8" /> 		<input type="hidden" name="cof" value="FORID:9" /> 		<input type="hidden" name="ie" value="UTF-8" /> 		<input type="text" name="q" size="16" /> 		<input type="hidden" name="sitesearch" value="http://vpge.stanford.edu" /> 		<div id="gobutton"> 			<input class="gobutton" type="image" src="/uiparts/gobutton.gif" id="btnG" name="btnG" value="Search" /> 		</div> 	</div> 	</form> </div>
 					<div id="p7TMM_1" class="p7TMM04"> 	<ul class="p7TMM">         <li><a href="http://vpge.stanford.edu/index.html">Home</a></li> 		<li><a href="http://vpge.stanford.edu/about_us/programs.html?id=3">VPGE Programs</a></li>         <li><a href="http://vpge.stanford.edu/about_us/index.html">About VPGE</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/about_us/staff.html">VPGE Staff</a> 					<li><a href="http://vpge.stanford.edu/about_us/message.html">Message from the Vice Provost</a></li>			 					<li><a href="http://vpge.stanford.edu/about_us/mission.html">VPGE Mission</a></li>                     <li><a href="http://vpge.stanford.edu/about_us/programs.html?id=1">VPGE Programs</a></li>	 					<li><a href="http://vpge.stanford.edu/about_us/news.html">VPGE in the News</a></li> 					<li><a href="http://vpge.stanford.edu/a2z-index.html">Site Index</a></li> 				</ul> 			</div> 		</li> 		<li><a href="http://vpge.stanford.edu/programs/index.html">Learning Opportunities</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/programs/id.html">Interdisciplinary & Cross-School Learning</a> 						<div> 							<ul> 								<li><a href="http://sgsi.stanford.edu/">SGSI</a></li>                                 <li><a href="http://vpge.stanford.edu/programs/TwelveTwelve.html">12@12</a></li>                                 <li><a href="http://www.gsb.stanford.edu/sie/" target="_blank">Stanford Institute for Entrepreneurship (GSB)</a></li>	 							  <li><a href="http://vpge.stanford.edu/students/outward.html">Outward Facing Courses</a></li> 							</ul> 						</div> 					</li> 					<li><a href="http://vpge.stanford.edu/programs/lpd.html">Leadership &amp; Professional Development</a> 						<div> 							<ul> 								<li><a href="http://vpge.stanford.edu/students/leader_dinners.html">Leadership 								    Dinners</a></li>	                                 <li><a href="http://vpge.stanford.edu/students/leaders.html">Leadership                                     From the Inside Out</a></li>                                 <li><a href="http://vpge.stanford.edu/students/leader_labs.html">Leadership Labs (GSB)</a></li>                                 <li><a href="http://vpge.stanford.edu/students/conversations.html">On Leadership:                                     A Series of Conversations</a></li>	                               <li><a href="http://vpge.stanford.edu/programs/luskin.html">Using Emotional Intelligence</a></li>	                                      <li><a href="http://vpge.stanford.edu/students/mgmt_matters.html">Management                                     Matters </a></li>                               <li><a href="http://vpge.stanford.edu/students/neg_matters.html">Negotiation                                      Matters </a></li>                                     <li><a href="http://vpge.stanford.edu/students/comm_matters.html">Communication                                     Matters </a></li>                        		                                  <li><a href="http://vpge.stanford.edu/students/comm101.html">Developing                                     Communication Skills</a></li>                                      <li><a href="http://vpge.stanford.edu/students/research.html">Creating a Research Agenda</a></li>                                      <li><a href="http://vpge.stanford.edu/students/secret.html">Secrets of Successful Research Students</a></li>                                     <li><a href="http://vpge.stanford.edu/programs/wise.html">WISE and WISSH Groups for Women</a></li> 							  <li><a href="http://vpge.stanford.edu/students/others.html">Practical 							      Resources for Students</a></li> 						  </ul> 						</div> 					</li> 					<li><a href="http://vpge.stanford.edu/programs/career.html">Career Preparation</a> 						<div> 							<ul> 								<li><a href="http://vpge.stanford.edu/programs/acad_chats.html">Academic Chats</a></li>                                 <li><a href="http://vpge.stanford.edu/programs/ffs.html">Future Faculty Seminar</a></li> 							</ul> 						</div> 					</li> 					<li><a href="http://vpge.stanford.edu/programs/innovate.html">Innovation in Departments &amp; Programs</a> 						<div> 							<ul> 								<li><a href="http://vpge.stanford.edu/programs/score.html">SCORE (program innovation)</a></li>                                 <li><a href="http://vpge.stanford.edu/programs/spice.html">SPICE (student innovation)</a> </li>		 							</ul> 						</div> 					</li> 				</ul> 			</div> 		</li>  		<li><a href="http://vpge.stanford.edu/funding/index.html">Funding Opportunities</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/funding/basics.html">Funding Fundamentals</a> 						<div> 							<ul>                                 <li><a href="http://vpge.stanford.edu/funding/expenses.html">Student Expenses</a></li> 								<li><a href="http://vpge.stanford.edu/funding/sources.html?id=1">Sources of Graduate Student Funding</a></li>	 							</ul> 						</div> 					</li> 					<li><a href="http://vpge.stanford.edu/funding/vpgefellowships.html?id=1">VPGE Fellowships</a> 						<div> 							<ul> 								<li><a href="http://sgf.stanford.edu">Stanford Graduate Fellowships</a></li> 								<li><a href="http://vpge.stanford.edu/SIGF/index.html">Stanford Interdisciplinary Graduate Fellowships</a></li>                                                                <li><a href="http://vpge.stanford.edu/fellowships/dare.html">DARE Doctoral Fellowship Program</a></li>                                 <li><a href="http://vpge.stanford.edu/funding/vpgefellowships.html?id=2">Other VPGE Fellowship Programs</a></li> 							</ul> 						</div> 					</li>                     <li><a href="http://vpge.stanford.edu/funding/project.html">Other                         VPGE Funding</a> 						<div> 							<ul> 								<li><a href="http://vpge.stanford.edu/programs/ddro.html">Dissertation 							    Support</a></li>                                 <li><a href="http://vpge.stanford.edu/programs/spice.html">Student                                 Community Enhancement</a></li>                                 <li><a href="http://vpge.stanford.edu/programs/score.html">Innovation                                     in Graduate Programs</a></li> 								<li><a href="http://vpge.stanford.edu/diversity/support2.html?id=2">Advancing 								    Diversity</a></li> 							</ul> 					  </div> 				  </li> 					<li><a href="http://vpge.stanford.edu/funding/other.html">Other Sources of Funding</a> 						<div> 							<ul> 								<li><a href="http://vpge.stanford.edu/funding/sufellowship.html">Other Stanford  Fellowships</a></li>                                 <li><a href="http://vpge.stanford.edu/funding/finaidoffice.html">Financial Aid Offices</a></li> 								<li><a href="http://vpge.stanford.edu/funding/sources.html?id=2">General Funding Information</a></li> 							</ul> 						</div> 					</li> 				</ul> 			</div> 			<li><a href="http://vpge.stanford.edu/diversity/index.html">Diversity</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/diversity/committee.html">Graduate Diversity Steering Committee</a></li> 					<li><a href="http://vpge.stanford.edu/students/student_life.html">Student Community</a></li> 					<li><a href="http://vpge.stanford.edu/diversity/events.html">Recruitment</a> 						<div> 							<ul>	 								<li><a href="http://vpge.stanford.edu/diversity/gradd.html">GRAD Day</a></li>                                 <li><a href="http://vpge.stanford.edu/diversity/standout.html">STANDOUT</a></li> 								<li><a href="http://vpge.stanford.edu/diversity/recruit.html">Recruitment Schedule</a></li> 								<li><a href="http://vpge.stanford.edu/diversity/divofficers.html">Diversity Officers</a></li> 							</ul> 						</div> 					</li> 					<li><a href="http://vpge.stanford.edu/diversity/support.html">Funding to Advance Diversity</a> 						<div> 							<ul> 								<li><a href="http://vpge.stanford.edu/fellowships/dare.html?id=3">DARE Doctoral Fellowship Program</a></li>                                 <li><a href="http://vpge.stanford.edu/programs/ddro.html?id=2">Diversity Dissertation Support</a></li>	                               <li><a href="http://vpge.stanford.edu/diversity/support2.html">Other Financial Support</a></li>	 							</ul> 						</div> 					</li> 				</ul> 			</div> 		</li> 		<li><a href="http://vpge.stanford.edu/policy/index.html">Policy, Governance &amp; Problem Solving</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/policy/problems.html?id=1">Problem Solving &amp; Crisis Intervention</a></li> 			 			  <li><a href="http://vpge.stanford.edu/policy/advising.html">Graduate Advising</a></li>                                      <li><a href="http://vpge.stanford.edu/policy/gap.html?id=1">Graduate Academic Policies</a> 						<div> 							<ul> 								<li><a href="http://www.stanford.edu/group/gap/index.html">Gradaute Academic Policies and Procedures (GAP)</a></li>                                 <li><a href="http://vpge.stanford.edu/policy/degrees.html"> Graduate Degree Requirements</a></li>                                 <li><a href="http://vpge.stanford.edu/policy/research.html">Research-Related Policies</a></li>	   								<li><a href="http://vpge.stanford.edu/policy/schldeans.html">School Dean's Office Contacts</a></li> 							</ul> 						</div> 					</li> 				</ul> 			</div>            		 		<li class="label"><a href="#">Gateways For:</a></li> 		<li><a href="http://vpge.stanford.edu/prospective/index.html">Prospective Students</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/prospective/gradlife.html">Graduate Life at Stanford</a></li> 					<li><a href="http://vpge.stanford.edu/prospective/finance.html">Financing Graduate Study</a></li> 					<li><a href="http://vpge.stanford.edu/prospective/depts.html">Schools &amp; Degree Programs</a></li> 					<li><a href="http://vpge.stanford.edu/diversity/index.html?id=2">Diversity in Graduate Education</a></li> 				</ul> 			</div> 		</li> 		<li><a href="http://vpge.stanford.edu/students/index.html">Current Students</a> 			 		</li> 		<li><a href="http://vpge.stanford.edu/facstaff/index.html">Faculty &amp; Staff</a> 			<div> 				<ul> 					<li><a href="http://vpge.stanford.edu/policy/gap.html?id=2">University Graduate Education Policies</a></li> 					<li><a href="http://vpge.stanford.edu/policy/problems.html?id=2">Problem Solving &amp; Crisis Intervention</a></li> 					<li><a href="http://vpge.stanford.edu/about_us/programs.html?id=2">VPGE 					    Programs</a></li> 				</ul> 			</div> 		</li> 	</ul> 	<!--[if lte IE 6]> <style>.p7TMM04 .p7TMM, .p7TMM04 a, .p7TMM04 li {height:1%;}</style> <![endif]--> 	<!--[if IE 5]> <style>.p7TMM04 a, .p7TMM04 a {overflow: visible !important;}</style> <![endif]--> 	<script type="text/javascript"> <!-- P7_TMMop('p7TMM_1',3,0,0,0,1,0,1,0,-1); //--> 	</script> </div>
 					<p id="sealdisplay"><a href="http://www.stanford.edu/" target="_blank" title="Click to go to Stanford home page"></a></p>
 				</div>
 				
 				<div class="rightcolumn">
 					<!-- InstanceBeginEditable name="Quick Links" -->
 			<div id="ql1" class="quicklinks"> 	<h2>Quick Links:</h2> 	<ul> 		<li><a href="http://vpge.stanford.edu/policy/advising.html">Graduate Advising</a> </li> 		<li><a href="http://registrar.stanford.edu/academic_calendar/" target="_blank" title="Link opens in new window">Academic Calendar</a></li> 		<li><a href="http://www.stanford.edu/dept/registrar/bulletin/" target="_blank" title="Link opens in new window">Stanford Bulletin</a></li> 		<li><a href="http://gradadmissions.stanford.edu" target="_blank" title="Link opens in new window">Applying 		    to Graduate Study at Stanford</a></li> 	  <li><a href="http://gap.stanford.edu">Graduate Academic Policies &amp; Procedures 	      Handbook</a></li>           <li><a href="http://vpge.stanford.edu/a2z-index.html">Site Index</a></li>   </ul> </div>
 		  <!-- InstanceEndEditable -->
 					<!-- InstanceBeginEditable name="Notable Links" -->
 			<div id="ql2" class="quicklinks"> 	<h2>Notable:</h2> 	<ul> 	  <li><a href="http://vpge.stanford.edu/funding/basics.html">Grad Student Funding Fundamentals</a></li>       <li><a href="http://vpge.stanford.edu/students/TenResources.html">10 Resources for Grads</a></li>       <li><a href="http://vpge.stanford.edu/fellowships/fellows.html">2010       VPGE Fellowship Recipients</a></li>          </ul>   </div>   <div id="ql2" class="quicklinks">     <h2>Program Funding Opportunity:</h2> 	<ul> 	  <li><a href="http://vpge.stanford.edu/programs/score.html"><strong>SCORE</strong><br /> 	  Apply by June 1</a></li> </ul>       </div>        
 			<!-- InstanceEndEditable -->
 					<div class="rcolEditable">
 						<!-- InstanceBeginEditable name="More Material" -->
 						<p>&nbsp;</p>
 					  <!-- InstanceEndEditable -->
 				  <!-- InstanceBeginEditable name="Sidebar Photo" -->			<!-- InstanceEndEditable -->					</div>
 			  </div>
 				
 				<div class="centercolumn" id="bodyText">
 				
 				<h1><!-- InstanceBeginEditable name="PageHeading" -->Stanford Interdisciplinary Graduate Fellowship Program (SIGF)<!-- InstanceEndEditable --></h1>
 				
 				<!-- InstanceBeginEditable name="Body" -->
 				<div id="pagelinks">
 					<div>
 						<h2>On This Page</h2>
 						<ul>
 							<li><a href="#overview">SIGF Overview</a></li>
 							<li><a href="#terms">Fellowship Terms</a></li>
 							<li><a href="#fellows">SIGF Fellows Profiles </a></li>
 							<li><a href="#news">SIGF In The News</a></li>
 							<li><a href="../docs/SIGF_call.pdf"><strong>2011 Call</strong></a> [pdf
 							  file]</li>
 							<li><a href="SIGF_apply.html" target="_blank"> <strong>2011 Application Information </strong></a></li>
 					    </ul>
 				  </div>
 				</div>
 				<h2><a name="overview" id="overview"></a>Overview</h2>
 				<p>The Stanford Interdisciplinary Graduate Fellowship (SIGF) Program is a new university-wide program to award three-year fellowships  to outstanding doctoral students engaged in interdisciplinary research. It is a competitive university-wide program overseen and administered by the Office of the Vice Provost for Graduate Education (VPGE). The SIGF Program is being established by raising endowed funds. Since 2008 forty-one students have received the award.</p>
 				<p>SIGF fellowships allow Stanford doctoral students to pursue questions that cross traditional disciplinary boundaries. Examples include:</p>
 				<p>&nbsp;&nbsp;&nbsp; &bull;
 Interdisciplinary initiatives on human  health, international studies,   creativity  and the arts, K-12 education, and environment, energy and   sustainability. </p>
 				<p>&nbsp;&nbsp;&nbsp; &bull; Multidisciplinary inquiry within and  between the humanities, the social sciences, and the natural sciences.</p>
 				<p>&nbsp;&nbsp;&nbsp; &bull; Other emerging areas of interdisciplinary  study.</p>
                 
                 <table cellpadding="20">
                 <tr><td><a href="http://www.youtube.com/watch?v=9utlPniWlaw&feature=player_embedded" target="_blank"><img src="../images/body/sigf_video.jpg" alt="SIGF video" width="120" height="83" /></a>
                 </td>
                 <td><a href="http://www.youtube.com/watch?v=9utlPniWlaw&feature=player_embedded" target="_blank">In this video</a>, Melinda
                   Cromie, a PhD student in mechanical engineering, talks about
                   her research aimed at muscle diseases. </td></tr>
                 </table>
 				<h2><a name="terms" id="terms"></a>Fellowship Terms</h2>
 				<ul>
 					<li><strong>Stipend support</strong>:
 						<ul>
 							<li>Annual stipend paid over 4 quarters for three years. The annual stipend amount for the 2011-12 year is $34,200 ($8,550 per quarter). </li>
 							<li>In Year 3, a  fund of $3000 ($750/quarter) will facilitate intellectual and professional development in interdisciplinary research.</li>
 						    <li>Fellows with TGR enrollment before Year 3 will also receive the additional stipend of $750 per quarter to facilitate intellectual and professional development in interdisciplinary research. </li>
 						</ul>
 					</li>
 					<li><strong>Tuition</strong>:
 						<ul>
 							<li>In Years 1 and 2, the SIGF Fellowship pays 8 - 10 unit tuition for Autumn, Winter and Spring Quarters, plus Summer tuition for 3 units. </li>
 							<li>In Year 3, the SIGF Fellowship pays TGR tuition for four quarters.</li>
 					    </ul>
 					</li>
 				</ul>
 				<p>SIGF Fellowships must be used in the first six years of doctoral study at Stanford, and in the first six years of graduate study for students in those departments that admit doctoral students first to the master's.</p>
 				<!-- #BeginLibraryItem "../../Library/Top%20of%20Page.lbi" -->
 				<p class="top"><a href="#top">Top of page</a></p>
 				<!-- #EndLibraryItem -->
                 
                 <h2><a name="fellows" id="terms"></a><a href="fellows.html">SIGF Fellows - Individual Profiles</a></h2>
                 <p align="left"><!-- #BeginLibraryItem "../../Library/Top%20of%20Page.lbi" -->
 				<p class="top"><a href="#top">Top of page</a></p>
 				<!-- #EndLibraryItem -->                
                 <h2><a name="news" id="news"></a>SIGF In the News</h2>
                 <ul>
                   <li><a href="http://news.stanford.edu/news/2011/february/conch-acoustic-musicians-020711.html" target="_blank">Miriam Kolar, 2009 SIGF (President's Fellow), studies acoustics of ancient temple in Peru</a> February 7, 2011</li>
 					<li><a href="../docs/SIGF_call.pdf" target="_blank">2011 Call for Applications</a> February 1, 2011 </li>
 					<li><a href="../fellowships/fellows.html#SIGF" target="_blank">2010 SIGF Recipients Announced</a>, June 9, 2010</li>
 					<li><a href="http://news-service.stanford.edu/news/2008/february13/gradfunds%20-021308.html">Vice Provost for Graduate Education launches two funds</a>, Stanford Report, February 13, 2008</li>
 					<li><a href="http://news-service.stanford.edu/news/2007/may23/text-052307.html">Address of President John Hennessy to the Academic Council</a>, Stanford Report, May 23, 2007</li>
 				</ul>
 				<h2><a href="../docs/SIGF_call.pdf"></a></h2>
 				<h2><span class="link"><a href="SIGF_apply.html" target="_blank">2011 SIGF Application Information</a></span></h2>
 				<p>&nbsp;</p>
 				<!-- InstanceEndEditable -->
 				
 				<!-- #BeginLibraryItem "../../Library/Top%20of%20Page.lbi" -->
 					<p>&nbsp;</p>
 					<p class="top"><a href="#top">Top of page</a></p>
 			  <!-- #EndLibraryItem -->				</div>
 			</div>
 		</div>
 	</div>
 	<div class="footer">&nbsp;</div>
 	<div id="footertext">
 		<a href="../about_us/contact.html">Contact</a>&nbsp;|&nbsp;
 		<a href="http://www.stanford.edu/home/directories/index.html" target="_blank">Directories</a>&nbsp;|&nbsp;
 		<a href="http://www.stanford.edu/home/visitors/maps.html" target="_blank">Maps</a>&nbsp;&amp;&nbsp;
 		<a href="http://www.stanford.edu/home/visitors/directions.html" target="_blank">Directions</a>
 	</div>
 	<div class="copyrighttext">&copy; Stanford University. All Rights Reserved. Stanford, CA 94305. (650) 723-2300. <a href="http://www.stanford.edu/home/atoz/terms.html" target="_blank">Terms of Use</a>&nbsp;|&nbsp;<a href="http://www.stanford.edu/home/atoz/copyright.html" target="_blank">Copyright Complaints</a></div>
 </div>
 <script type="text/javascript">
 <!--
 	P7_Uberlink('p7currentlink','p7TMM_1');
 	P7_Uberlink('p7currentlink','ql1');
 	P7_Uberlink('p7currentlink','ql2');
 -->
 </script>
 </body><!-- InstanceEnd -->
 </html>
 
 