<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
 
 <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Future Seminar Summaries | Energy Seminar</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/timeentry.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/fckeditor/fckeditor.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lightbox2/css/lightbox.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus_default.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/tagadelic/tagadelic.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/energyseminar/html-elements.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/themes/zen/zen/tabs.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/themes/zen/zen/messages.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/themes/zen/zen/block-editing.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/themes/zen/zen/wireframes.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/energyseminar/layout.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/energyseminar/energyseminar.css?E" /> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/energyseminar/content.css?E" /> <link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/energyseminar/print.css?E" /> <!--[if IE]> <link type="text/css" rel="stylesheet" media="all" href="/themes/zen/zen/ie.css?E" /> <![endif]-->   <script type="text/javascript" src="/misc/jquery.js?E"></script> <script type="text/javascript" src="/misc/drupal.js?E"></script> <script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?E"></script> <script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js?E"></script> <script type="text/javascript"> <!--//--><![CDATA[//><!-- jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/all/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } }); //--><!]]> </script> </head>
 <body class="front not-logged-in one-sidebar sidebar-right">
 
   <div id="page"><div id="page-inner">
 
     <a name="top" id="navigation-top"></a>
           <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
     
     <div id="header"><div id="header-inner" class="clear-block">
 
               <div id="logo-title">
 
                       <div id="logo"><a href="http://www.stanford.edu" title="Home" rel="home"><img src="/sites/all/themes/energyseminar/logo.png" alt="Home" id="logo-image" /></a></div>
           
           
           
         </div> <!-- /#logo-title -->
       
               <div id="header-blocks" class="region region-header">
           <div id="block-block-1" class="block block-block region-odd odd region-count-1 count-9"><div class="block-inner">       <div class="content">     <div class="woodsinstitute"><a href="http://woods.stanford.edu" target="_blank" title="Woods Institute for the Environment"><img src="/sites/all/themes/energyseminar/images/woods_institute_logo.gif" /></a></div> <div class="precourt"><a href="http://pie.stanford.edu" target="_blank" title="Precourt Institute for Energy"><img src="/sites/all/themes/energyseminar/images/precourt_logo.png" /></a></div>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-menu-menu-topmenu" class="block block-menu region-even even region-count-2 count-10"><div class="block-inner">       <div class="content">     <ul class="menu"><li class="leaf first"><a href="/maps" title=""><span>Maps &amp; Directions</span></a></li> <li class="leaf last"><a href="/contact" title="Contact Us"><span>Contact Us</span></a></li> </ul>  </div>     </div></div> <!-- /block-inner, /block -->         </div> <!-- /#header-blocks -->
       
     </div></div> <!-- /#header-inner, /#header -->
 
 <div id="wrapper">
 
          <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">
 
           <a name="navigation" id="navigation"></a>
 
                       <div id="search-box">
               <form action="/"  accept-charset="UTF-8" method="post" id="search-theme-form"> <div><div id="search" class="container-inline">   <div class="form-item" id="edit-search-theme-form-1-wrapper">  <label for="edit-search-theme-form-1">Search this site: </label>  <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" /> </div> <input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" /> <input type="hidden" name="form_build_id" id="form-36618b715c01f0316695ea930b937eb0" value="form-36618b715c01f0316695ea930b937eb0"  /> <input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  /> </div>  </div></form>             </div> <!-- /#search-box -->
           
                       <div id="primary">
                <ul class="menu"><li class="leaf first"><a href="/about" title="About the Energy Seminar"><span>About the Energy Seminar</span></a></li> <li class="leaf active-trail"><a href="/" title="Future Seminars" class="active"><span>Future Seminars</span></a></li> <li class="leaf last"><a href="/event-archive" title=""><span>Seminar Archive</span></a></li> </ul>            </div> <!-- /#primary -->
           
           
           
         </div></div> <!-- /#navbar-inner, /#navbar -->
             
       
     <div id="main"><div id="main-inner" class="clear-block">
 
 
       <div id="content"><div id="content-inner">
 
         
         
                   <div id="content-header">
                                       <h1 class="title">Future Seminar Summaries</h1>
                                                           </div> <!-- /#content-header -->
         
         <div id="content-area">
           <div class="view view-futureevent view-id-futureevent view-display-id-page_1 view-dom-id-1">                  <div class="view-content">         <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">     <div id="node-361" class="article node">      <h1>The Energy Seminar will resume September 26, 2011.</h1>     		        <h3><b></b></h3>              	    <h4><strong><span class="date-display-single"><span class="date-display-single">Monday, September 26, 2011 | <span class="date-display-start">04:15 PM</span><span class="date-display-separator"> - </span><span class="date-display-end">05:15 PM</span></span> </span></strong> | <a href="/nvidia">NVIDIA Auditorium, Jen-Hsun Huang Engineering Center</a> | Free and Open to All</h4>          <div class="spacer10"></div>          <div class="content">         		<img src="/sites/all/files/eventimage/Energy-Seminar-Logo_0.jpg"> 				<p><span style="font-size: large"><span style="font-family: Verdana">The Energy Seminar will resume September 26, 2011.</span></span></p>
 <p><span style="font-size: large"><span style="font-family: Verdana">Please check back to view the Fall schedule.</span></span></p>                 <div class="spacer5"></div>          		                                 </div>  		<div class="spacer10"></div>                 	   		    	  <div class="footnote">			  </div>                        </div>   </div>     </div>                   </div>         </div>
 
         
         
       </div></div> <!-- /#content-inner, /#content -->
 
      
 
       
               <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
           <div id="block-block-5" class="block block-block region-odd odd region-count-1 count-1"><div class="block-inner">       <div class="content">     <div id="itunes"> <p><a href="itunes">Energy Seminar on iTunes U</a></p> </div>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-block-7" class="block block-block region-even even region-count-2 count-2"><div class="block-inner">       <div class="content">     <div id="mailinglist"> <p><strong><a href="/signup">Sign up for the Energy <br /> Seminar Newsletter!</a> </strong></p> </div>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-block-15" class="block block-block region-odd odd region-count-3 count-3"><div class="block-inner">       <div class="content">     <div id="energy"> <p><a target="_blank" href="http://energy.stanford.edu">Stanford Energy Web</a></p> </div>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-views-video-block_1" class="block block-views region-even even region-count-4 count-4"><div class="block-inner">        <h2 class="title">Featured Video Clip</h2>      <div class="content">     <div class="view view-video view-id-video view-display-id-block_1 view-dom-id-2">                  <div class="view-content">         <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">          <div class="views-field-field-you-tube-video-embed">                 <span class="field-content">        <div id="emvideo-youtube-flash-wrapper-1"><object type="application/x-shockwave-flash" height="230" width="280" data="http://www.youtube.com/v/7OWPflENqPM&amp;rel=0&amp;enablejsapi=1&amp;playerapiid=ytplayer&amp;fs=1" id="emvideo-youtube-flash-1">           <param name="movie" value="http://www.youtube.com/v/7OWPflENqPM&amp;rel=0&amp;enablejsapi=1&amp;playerapiid=ytplayer&amp;fs=1" />           <param name="allowScriptAcess" value="sameDomain"/>           <param name="quality" value="best"/>           <param name="allowFullScreen" value="true"/>           <param name="bgcolor" value="#FFFFFF"/>           <param name="scale" value="noScale"/>           <param name="salign" value="TL"/>           <param name="FlashVars" value="playerMode=embedded" />           <param name="wmode" value="transparent" />         </object></div></span>   </div>      <div class="views-field-field-video-summary-value">                 <div class="field-content"><p>The Energy Seminar, Winter Quarter 2011, CEE-301-01/Energy-301-01 Overview of the Stanford Energy Seminar for Winter Quarter.  Students may take the course multiple times for credit. Drop-ins are welcome.&nbsp;</p></div>   </div>   </div>     </div>                   <div class="view-footer">       <a href="/featured-video">More short video clips...</a>    </div>       </div>   </div>     </div></div> <!-- /block-inner, /block --> <div id="block-block-9" class="block block-block region-odd odd region-count-5 count-5"><div class="block-inner">        <h2 class="title">Stanford Energy and Climate Resources</h2>      <div class="content">     <ul class="resources">     <li><a href="http://gcep.stanford.edu/" target="_blank" title="Global Climate and Energy Project">Global Climate and Energy Project</a></li>     <li>Leopold Program: <a href="http://leopoldleadership.stanford.edu/fellows?year=All&amp;region=All&amp;topic=23&amp;state=" target="_blank" title="Energy">Energy</a> &amp; <a href="http://leopoldleadership.stanford.edu/fellows?year=All&amp;region=All&amp;topic=91&amp;state=" target="_blank" title="Climate">Climate</a></li>     <li><a href="http://peec.stanford.edu/index.php" target="_blank" title="Precourt Energy Efficiency Center">Precourt Energy Efficiency Center</a></li>     <li><a href="http://pie.stanford.edu/" target="_blank" title="Precourt Institute for Energy">Precourt Institute for Energy</a></li>     <li><a href="http://pesd.stanford.edu/" target="_blank" title="Program on Energy and Sustainable Development">Program on Energy and Sustainable Development</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/facultydb.pl?focal=energy" target="_blank" title="Stanford Environmental Faculty Database">Stanford Environmental Faculty Database</a></li>     <li><a href="http://www-public.slac.stanford.edu/simes/" target="_blank" title="Stanford Institute for Materials and Energy Sciences">Stanford Institute for Materials and Energy Sciences</a></li>     <li><a href="http://pie.stanford.edu/" target="_blank" title="TomKat Center for Sustainable Energy">TomKat Center for Sustainable Energy</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/focal.php?focal_area=climate_and_energy" target="_blank" title="Woods Institute for the Environment">Woods Institute for the Environment</a></li>     <li><a href="http://siepr.stanford.edu/programdetailprofile/329" target="_blank" title="Stanford Environmental and Energy Policy Analysis Center">Stanford Environmental and Energy Policy Analysis Center</a></li> </ul>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-tagadelic-1" class="block block-tagadelic region-even even region-count-6 count-6"><div class="block-inner">        <h2 class="title">Tags in Related themes</h2>      <div class="content">     <a href="/taxonomy/term/11" class="tagadelic level2" rel="tag">asia</a>  <a href="/taxonomy/term/87" class="tagadelic level1" rel="tag">battery storage</a>  <a href="/taxonomy/term/15" class="tagadelic level2" rel="tag">bio-fuel</a>  <a href="/taxonomy/term/17" class="tagadelic level1" rel="tag">cap &amp; trade</a>  <a href="/taxonomy/term/23" class="tagadelic level4" rel="tag">clean tech</a>  <a href="/taxonomy/term/7" class="tagadelic level6" rel="tag">climate change</a>  <a href="/taxonomy/term/25" class="tagadelic level2" rel="tag">coal</a>  <a href="/taxonomy/term/27" class="tagadelic level6" rel="tag">economics</a>  <a href="/taxonomy/term/91" class="tagadelic level3" rel="tag">energy and climate policy</a>  <a href="/taxonomy/term/29" class="tagadelic level3" rel="tag">energy efficiency</a>  <a href="/taxonomy/term/85" class="tagadelic level2" rel="tag">energy ethics and equity</a>  <a href="/taxonomy/term/33" class="tagadelic level6" rel="tag">energy policy</a>  <a href="/taxonomy/term/1" class="tagadelic level3" rel="tag">environment</a>  <a href="/taxonomy/term/81" class="tagadelic level2" rel="tag">environmental justice</a>  <a href="/taxonomy/term/37" class="tagadelic level1" rel="tag">fusion</a>  <a href="/taxonomy/term/39" class="tagadelic level1" rel="tag">geothermal</a>  <a href="/taxonomy/term/83" class="tagadelic level1" rel="tag">green buildings</a>  <a href="/taxonomy/term/43" class="tagadelic level5" rel="tag">greenhouse gases</a>  <a href="/taxonomy/term/41" class="tagadelic level3" rel="tag">green jobs</a>  <a href="/taxonomy/term/47" class="tagadelic level5" rel="tag">impacts</a>  <a href="/taxonomy/term/49" class="tagadelic level5" rel="tag">industry expertise</a>  <a href="/taxonomy/term/51" class="tagadelic level3" rel="tag">modeling</a>  <a href="/taxonomy/term/9" class="tagadelic level3" rel="tag">natural gas</a>  <a href="/taxonomy/term/55" class="tagadelic level2" rel="tag">non-governmental organizations</a>  <a href="/taxonomy/term/57" class="tagadelic level3" rel="tag">nuclear</a>  <a href="/taxonomy/term/59" class="tagadelic level2" rel="tag">ocean energy</a>  <a href="/taxonomy/term/61" class="tagadelic level1" rel="tag">oil shale</a>  <a href="/taxonomy/term/63" class="tagadelic level5" rel="tag">petroleum</a>  <a href="/taxonomy/term/65" class="tagadelic level6" rel="tag">renewable energy</a>  <a href="/taxonomy/term/67" class="tagadelic level4" rel="tag">smart grid</a>  <a href="/taxonomy/term/5" class="tagadelic level2" rel="tag">social change</a>  <a href="/taxonomy/term/69" class="tagadelic level5" rel="tag">solar</a>  <a href="/taxonomy/term/73" class="tagadelic level1" rel="tag">sustainable built environment</a>  <a href="/taxonomy/term/75" class="tagadelic level2" rel="tag">tar sands</a>  <a href="/taxonomy/term/77" class="tagadelic level4" rel="tag">transportation fuel</a>  <a href="/taxonomy/term/79" class="tagadelic level2" rel="tag">wind</a>  <div class='more-link'><a href="/tagadelic/chunk/1">more tags</a></div>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-block-13" class="block block-block region-odd odd region-count-7 count-7"><div class="block-inner">        <h2 class="title">Past Speakers</h2>      <div class="content">     <p>Lists of additional past speakers are available at:</p> <ul>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Fall&amp;arcyr=2006">Fall 2006</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Winter&amp;arcyr=2007">Winter 2007</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Spring&amp;arcyr=2007">Spring 2007 </a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Fall&amp;arcyr=2007">Fall 2007</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Winter&amp;arcyr=2008">Winter 2008</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Spring&amp;arcyr=2008">Spring 2008</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Fall&amp;arcyr=2008">Fall 2008</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Winter&amp;arcyr=2009">Winter 2009</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Spring&amp;arcyr=2009">Spring 2009</a></li>     <li><a href="http://woods.stanford.edu/cgi-bin/seminars.php?eventid=energy&amp;arcqtr=Fall&amp;arcyr=2009">Fall 2009</a><br />     &nbsp;</li> </ul> <p>&nbsp;</p>  </div>     </div></div> <!-- /block-inner, /block --> <div id="block-block-11" class="block block-block region-even even region-count-8 count-8"><div class="block-inner">       <div class="content">     <p><img height="35" width="32" title="Chevron logo" alt="Chevron logo" src="/sites/all/files/eventimage/chevronlogo.jpg" style="border: medium none; margin: 8px 8px 8px 0px; padding: 0pt;" /></p> <p style="padding-top: 8px;">Stanford University gratefully acknowledges<br /> <a target="_blank" href="http://www.chevron.com">Chevron</a> for sponsoring the Energy Seminar</p> <p><img height="23" width="50" title="MAP logo" alt="MAP logo" src="/sites/all/files/eventimage/maplogo.jpg" style="border: medium none; margin: 8px 8px 8px 0px; padding: 0pt;" /></p> <p style="padding-top: 3px;">Thanks to  <a target="_blank" href="http://www.maproyalty.com/">MAP</a> for sponsoring the Energy Social</p>  </div>     </div></div> <!-- /block-inner, /block -->         </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
       
     </div></div> <!-- /#main-inner, /#main -->
 
           <div id="footer"><div id="footer-inner" class="region region-footer">
 
         
         <div id="block-block-3" class="block block-block region-odd odd region-count-1 count-11"><div class="block-inner">       <div class="content">     <p class="clear">    				<strong>© Stanford University. All Rights Reserved. Stanford, CA 94305. (650) 723-2300. </strong>    				<a href="http://stanford.edu/home/atoz/terms.html" title="Terms of Use" target="_blank">Terms of Use</a> | <a href="http://stanford.edu/home/atoz/copyright.html" title="Copyright Complaints" target="_blank">Copyright Complaints</a>    				</p>  </div>     </div></div> <!-- /block-inner, /block --> 
       </div></div> <!-- /#footer-inner, /#footer -->
     
   </div></div> <!-- /#page-inner, /#page -->
 
   
   </div>
 
 </body>
 </html>
 